<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pttButtonHeightSum">பேசுவதற்கு-தள்ளு பொத்தானின் செங்குத்து நீளத்தை மாற்றவும்.</string>
    <string name="pressKey">பேசுவதற்கு-தள்ளுக்கு இதைப் பயன்படுத்த ஒரு இயற்பியல் விசையை அழுத்தவும்.</string>
    <string name="pressKeyInfo">இதைப் பயன்படுத்தப் பயன்பாடு திறந்திருக்க வேண்டும் (ஆணொன்றி கட்டுப்பாடுகள் காரணமாக).</string>
    <string name="loadImagesSum">அரட்டையில் படங்களைப் பதிவிறக்குகிறது மற்றும் காட்டுகிறது.</string>
    <string name="loadImages">வெளிப்புற படங்கள்</string>
    <string name="clearServerCertificates">சேவையக சான்றிதழ்களை அழி</string>
    <string name="clearServerCertificatesSum">மும்லாவிலிருந்து அனைத்து நம்பகமான சேவையக சான்றிதழ்களையும் அகற்று.</string>
    <string name="version">பதிப்பு</string>
    <string name="halfDuplex">ஒரு வழி ஒலிதம்</string>
    <string name="halfDuplexSum">ஒலிதம் சுழல்கள்/பின்னூட்டங்களைத் தவிர்க்க பேசுவதற்கு-தள்ளும் போது பிற பதிவு மீட்பொலித்தல்களை முடக்குகிறது.</string>
    <string name="handsetMode">கைப்பேசி</string>
    <string name="handsetModeSum">பாரம்பரிய தொலைபேசி அழைப்பை உருவகப்படுத்த முன் ஒலிப்பெட்டி மற்றும் அருகாமையில் உணரி பயன்படுத்துகிறது.</string>
    <string name="pttSound">பேசுவதற்கு-தள்ளு ஒலி</string>
    <string name="pttSoundSum">பேசுவதற்கு-தள்ளு பொத்தானை அழுத்தும்போது ஒலி விளைவு இயக்கு.</string>
    <string name="preprocessor_enabled">உள்ளீடு முன் செயலாக்கம்</string>
    <string name="preprocessor_enabled_sum">சுற்றுப்புற சத்தத்தை அடக்குகிறது மற்றும் ஆடியோ அளவை இயல்பாக்குகிறது.</string>
    <string name="audio_per_packet">ஒரு பொட்டலத்திற்கு ஒலி</string>
    <string name="audio_per_packet_sum">குரல் பொட்டலத்திற்கு ஒலியின் நீளம்.</string>
    <string name="stay_awake">விழித்திருங்கள்</string>
    <string name="stay_awake_sum">மும்லாவை திறந்திருக்கும்போது திரையை வைத்திருங்கள்.</string>
    <string name="pref_certificate_title">சான்றிதழ்</string>
    <string name="pref_certificate_summary">சேவையகத்துடன் இணைக்கும்போது பயன்படுத்த வேண்டிய இயல்புநிலை.</string>
    <string name="pref_import_certificate_title">இறக்குமதி சான்றிதழ்</string>
    <string name="pref_import_certificate_summary">வெளிப்புற சேமிப்பகத்திலிருந்து ஒன்றை இறக்குமதி செய்யுங்கள்.</string>
    <string name="pref_export_certificate_title">ஏற்றுமதி சான்றிதழ்</string>
    <string name="pref_export_certificate_summary">வெளிப்புற சேமிப்பகத்திற்கு ஒன்றை ஏற்றுமதி செய்கிறது.</string>
    <string name="pref_show_user_count">தடம் பயனர் எண்ணிக்கையைக் காட்டு</string>
    <string name="pref_show_user_count_summary">தடம் துணைமரங்களில் பயனர்களின் எண்ணிக்கையைக் காட்டுகிறது.</string>
    <string name="pref_start_upIn_pinned_mode_sum">இணைத்தபிறகு \"பின் செய்யப்பட்ட தடங்கள்\" பயன்முறையை இயக்குகிறது (பின் செய்யப்படாத தடங்களை மறைக்கிறது).</string>
    <string name="inputMethodVoice">குரல் செயல்பாடு</string>
    <string name="inputMethodPtt">பேசுவதற்கு-தள்ளு</string>
    <string name="inputMethodContinuous">தொடர்ச்சியான</string>
    <string name="theme_light">ஒளி</string>
    <string name="theme_dark">இருண்ட</string>
    <string name="hot_corner_none">அணை</string>
    <string name="hot_corner_top_left">↖ மேல் இடது</string>
    <string name="hot_corner_bottom_left">↙ கீழ் இடது</string>
    <string name="hot_corner_top_right">மேல் வலது ↗</string>
    <string name="hot_corner_bottom_right">கீழே வலது ↘</string>
    <string name="about">பற்றி</string>
    <string name="acknowledgements">பங்களிப்பாளர்கள்</string>
    <string name="acknowledgementsSum">மும்லாவுக்கு (வலை இணைப்பு) யார் பங்களித்தார்கள் என்று பாருங்கள்</string>
    <string name="inputQualitySum">அனுப்பப்படும் தரவுகளின் விருப்பமான விகிதம் (நொடிக்குப் இருமங்களில்).</string>
    <string name="pref_start_up_in_pinned_mode">பின் செய்யப்பட்ட தடங்கள் பயன்முறை</string>
    <string name="licenses">உரிமங்கள்</string>
    <string name="authentication">உறுதிப்பாடு</string>
    <string name="audioInputMethodSum">ஒலி பரப்புகை எவ்வாறு செயல்படுத்தப்படுகிறது.</string>
    <string name="audioInputMethod">பரிமாற்ற பயன்முறை</string>
    <string name="audioInputVolume">ஓரி அளவு</string>
    <string name="audioInputVolumeSum">ஒலியை இயல்பாக்குவதற்கான நிலை.</string>
    <string name="detectionThreshold">கண்டறிதல் வாசல்</string>
    <string name="detectionThresholdSum">குரலைக் கண்டறிவதற்கான குறைந்தபட்ச அளவு நிலை (பரிமாற்ற முறை \"குரல் செயல்பாடு\" ஆகும்).</string>
    <string name="pttKey">பேசுவதற்கு-தள்ளு விசை</string>
    <string name="pttKeySum">ஒலியை அனுப்ப பொருள் பொத்தானைப் பயன்படுத்தவும்.</string>
    <string name="hotCorner">பேசுவதற்கு-தள்ளு மூலை</string>
    <string name="hotCornerSum">ஆண்ட்ராய்டு மூலம் ஒலியை அனுப்ப ஒரு திரை மூலையை அழுத்தவும்.</string>
    <string name="general">பொது</string>
    <string name="appearance">தோற்றம்</string>
    <string name="themeSum">பயன்பாட்டின் தோற்றத்தை மாற்றவும்.</string>
    <string name="theme">கருப்பொருள்</string>
    <string name="advancedAudio">மேம்பட்ட</string>
    <string name="forceTcp">பகநெ மட்டும்</string>
    <string name="forceTcpSum">தகவல்தொடர்புக்காகப் பதநெயை முடக்குகிறது.</string>
    <string name="audio">ஒலிதம்</string>
    <string name="audioSampleRate">உள்ளீட்டு மாதிரி வீதம்</string>
    <string name="audioSampleRateSum">விருப்பமான ஒலி மாதிரி வீதம். சில சாதனங்கள் குறைவான விகிதங்களை ஆதரிக்கின்றன.</string>
    <string name="chatNotifications">அரட்டை அறிவிப்புகள்</string>
    <string name="chatNotificationsSum">புதிய அரட்டை செய்திகளுக்குக் காட்டப்படும்.</string>
    <string name="defaultUsername">இயல்புநிலை பயனர்பெயர்</string>
    <string name="defaultUsernameSum">சேவையகத்தைச் சேர்க்கும்போது அல்லது பொது சேவையகத்துடன் இணைக்கும்போது முன் நிரப்பப்பட்ட பெயர்.</string>
    <string name="defaultUsernameDefault">மும்லா_பயனர்</string>
    <string name="certificateGenerate">சான்றிதழை உருவாக்குங்கள்</string>
    <string name="certificateGenerateSum">புதிய தன்வய கையொப்பமிடப்பட்ட மும்லா சான்றிதழை உருவாக்குகிறது. ஆரம்பநிலைக்கு பரிந்துரைக்கப்படுகிறது.</string>
    <string name="pttSettings">பேசுவதற்கு-தள்ளு அமைப்புகள்</string>
    <string name="voiceActivitySettings">குரல் செயல்பாட்டு அமைப்புகள்</string>
    <string name="disableOpus">ஓபச் கோடெக்கைத் தவிர்</string>
    <string name="disableOpusSum">முணுமுணுப்பு 1.2.4 சேவையகங்களுக்கான ஓபச் ஆதரவை அணைக்கவும்.</string>
    <string name="hidePtt">பேசுவதற்கு-தள்ளு பொத்தானை மறை</string>
    <string name="hidePttSum">நீங்கள் பேசுவதற்கு-தள்ளு மூலையில் அல்லது பொருள் விசையைப் பயன்படுத்தினால் மட்டுமே பயனுள்ளதாக இருக்கும்.</string>
    <string name="useTts">உரை-க்கு-பேச்சு</string>
    <string name="useTtsSum">பேச்சு தொகுப்பைப் பயன்படுத்தி உள்வரும் செய்தியை உரக்கப் படியுங்கள்.</string>
    <string name="shortTtsMessages">சுருக்கப்பட்ட உரை-க்கு-பேச்சு செய்திகள்</string>
    <string name="shortTtsMessagesSum">இணைப்புகளின் களம் பெயர்களை மட்டுமே படிப்பதன் மூலம் செய்திகளைச் சுருக்கவும்.</string>
    <string name="togglePtt">ஒட்டும் பேசுவதற்கு-தள்ளு பொத்தான்</string>
    <string name="togglePttSum">பேசுவதற்கு-தள்ளு பொத்தான் பரப்புகையை இயக்கு/முடக்கு மாற்றுகிறது. அதை வைத்திருக்கத் தேவையில்லை.</string>
    <string name="autoReconnect">தானாக மீட்டெடுக்கும்</string>
    <string name="autoReconnectSum">தொலைந்து போகும்போது சேவையகத்திற்கான இணைப்பை மீண்டும் நிறுவுகிறது.</string>
    <string name="useTor">டோர் வழியாக இணை</string>
    <string name="useTorSum">ஆர்போட் பயன்பாடு தேவை.</string>
    <string name="inputQuality">ஓரி உள்ளீட்டு தரம்</string>
    <string name="pttButtonHeight">பேசுவதற்கு-தள்ளு பொத்தான் உயரம்</string>
</resources>
