<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="inputMethodVoice">Actividad de voz</string>
    <string name="inputMethodPtt">Presionar-para-hablar</string>
    <string name="inputMethodContinuous">Contínuo </string>
    <!--Theme names-->
    <string name="theme_light">Claro</string>
    <string name="theme_dark">Oscuro</string>
    <!--Hot corner-->
    <string name="hot_corner_none">Desactivado</string>
    <string name="hot_corner_top_left">↖ superior izquierda</string>
    <string name="hot_corner_bottom_left">↙ inferior izquierda</string>
    <string name="hot_corner_top_right">Superior derecha ↗</string>
    <string name="hot_corner_bottom_right">inferior derecha ↘</string>
    <!--About-->
    <string name="about">Acerca de</string>
    <string name="acknowledgements">Contribuidores</string>
    <string name="acknowledgementsSum">Mira quién ha contribuido a Mumla (enlace web)</string>
    <string name="licenses">Licencias</string>
    <string name="authentication">Autenticación</string>
    <string name="audioInputMethodSum">¿Cómo se activa la transmisión del audio?</string>
    <string name="audioInputMethod">Modo de transmisión</string>
    <string name="audioInputVolume">Volumen del micrófono</string>
    <string name="audioInputVolumeSum">Nivel al que normalizar el sonido.</string>
    <string name="detectionThreshold">Umbral de detección</string>
    <string name="detectionThresholdSum">Nivel de volumen mínimo para detectar voz (cuando el modo de transmisión es \"Actividad de voz\").</string>
    <string name="pttKey">Tecla de Presionar-para-hablar</string>
    <string name="pttKeySum">Usar un botón físico para transmitir sonido.</string>
    <string name="hotCorner">Esquina de pulsar-para-hablar</string>
    <string name="hotCornerSum">Pulsa una esquina de la pantalla para transmitir sonido en cualquier parte de Android.</string>
    <string name="general">General</string>
    <string name="appearance">Apariencia</string>
    <string name="themeSum">Cambia la apariencia de la aplicación.</string>
    <string name="theme">Tema</string>
    <string name="advancedAudio">Avanzado</string>
    <string name="forceTcp">Sólo usar TCP</string>
    <string name="forceTcpSum">Desactiva el uso de UDP para comunicaciones.</string>
    <string name="audio">Audio</string>
    <string name="audioSampleRate">Frecuencia de muestreo de la entrada</string>
    <string name="audioSampleRateSum">La frecuencia de muestreo del audio preferida. Algunos dispositivos soportan menos frecuencias.</string>
    <string name="chatNotifications">Notificaciones del chat</string>
    <string name="chatNotificationsSum">Mostrar notificaciones para mensajes de chat nuevos.</string>
    <string name="defaultUsername">Nombre de usuario predeterminado</string>
    <string name="defaultUsernameSum">Nombre rellenado previamente que se utiliza al añadir un servidor o al conectarse a un servidor público.</string>
    <string name="defaultUsernameDefault">Mumla_User</string>
    <string name="certificateGenerate">Generar certificado</string>
    <string name="certificateGenerateSum">Genera un nuevo certificado de Mumla auto-firmado. Recomendado para principiantes.</string>
    <string name="pttSettings">Opciones de pulsar-para-hablar</string>
    <string name="voiceActivitySettings">Opciones de actividad de voz</string>
    <string name="disableOpus">No usar códec Opus</string>
    <string name="disableOpusSum">Desactiva el soporte de Opus para servidores Mumble 1.2.4.</string>
    <string name="hidePtt">Ocultar botón de pulsar-para-hablar</string>
    <string name="hidePttSum">Únicamente es útil si utilizas las esquinas de la pantalla o una tecla física.</string>
    <string name="useTts">Texto a voz</string>
    <string name="useTtsSum">Lee los mensajes entrantes en voz alta mediante la síntesis de voz.</string>
    <string name="togglePtt">Botón fijado \"Pulsar para hablar\"</string>
    <string name="togglePttSum">El botón para hablar activa/desactiva la transmisión. No es necesario mantenerlo pulsado.</string>
    <string name="autoReconnect">Reconexión automática</string>
    <string name="autoReconnectSum">Restablece la conexión con el servidor cuando se pierde.</string>
    <string name="useTor">Conectar via Tor</string>
    <string name="useTorSum">Requiere la aplicación Orbot.</string>
    <string name="inputQuality">Calidad de entrada del micrófono</string>
    <string name="inputQualitySum">Velocidad preferida de transmisión de datos (en bits por segundo).</string>
    <string name="pressKey">Pulsa una tecla física para usarla para pulsar para hablar.</string>
    <string name="pressKeyInfo">La aplicación debe estar abierta para poder utilizarla (debido a las restricciones de Android).</string>
    <string name="loadImagesSum">Descarga y muestra imágenes en el chat.</string>
    <string name="loadImages">Imágenes externas</string>
    <string name="clearServerCertificates">Limpiar loscertificados del servidor</string>
    <string name="clearServerCertificatesSum">Eliminar todos los certificados del servidor de confianza de Mumla.</string>
    <string name="version">Versión</string>
    <string name="halfDuplex">Audio en un solo sentido</string>
    <string name="halfDuplexSum">Silencia otras reproducciones durante la pulsación para hablar para evitar bucles/retroalimentación de audio.</string>
    <string name="handsetMode">Auriculares</string>
    <string name="handsetModeSum">Utiliza el altavoz frontal y el sensor de proximidad para simular una llamada de teléfono.</string>
    <string name="pttSound">Sonido al pulsar para hablar</string>
    <string name="pttSoundSum">Reproducir un efecto de sonido al pulsar el botón de pulsar para hablar.</string>
    <string name="preprocessor_enabled">Pretratamiento de las entradas</string>
    <string name="preprocessor_enabled_sum">Suprime el ruido ambiental y normaliza el volumen del audio.</string>
    <string name="audio_per_packet">Audio por paquete</string>
    <string name="audio_per_packet_sum">La cantidad de audio por paquete de voz.</string>
    <string name="stay_awake">Mantener la pantalla siempre encendida</string>
    <string name="stay_awake_sum">Mantiene la pantalla encendida cuando Mumla está abierta.</string>
    <string name="shortTtsMessages">Mensajes acortados de texto a voz</string>
    <string name="shortTtsMessagesSum">Acortar los mensajes leyendo sólo los nombres de dominio de los enlaces.</string>
    <string name="pref_certificate_title">Certificado</string>
    <string name="pttButtonHeight">Altura del pulsador para hablar</string>
    <string name="pref_certificate_summary">El valor por defecto a utilizar cuando se conecta a un servidor.</string>
    <string name="pref_import_certificate_title">Importar certificado</string>
    <string name="pref_import_certificate_summary">Importa uno desde un almacenamiento externo.</string>
    <string name="pref_export_certificate_title">Exportar el certificado</string>
    <string name="pref_show_user_count">Mostrar el recuento de usuarios del canal</string>
    <string name="pref_show_user_count_summary">Muestra el número de usuarios en el árbol de los canales.</string>
    <string name="pref_start_upIn_pinned_mode_sum">Activa el modo \"Canales fijados\" tras la conexión (oculta los canales que no están fijados).</string>
    <string name="pttButtonHeightSum">Cambia la longitud vertical del botón de pulsar para hablar.</string>
    <string name="pref_export_certificate_summary">Exporta uno a un almacenamiento externo.</string>
    <string name="pref_start_up_in_pinned_mode">Modo de canales fijos</string>
</resources>