<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Drawer pane -->
    <string name="drawer_open">Otwórz szufladę</string>
    <string name="drawer_close">Zamknij szufladę</string>
    <string name="drawer_not_connected">Brak połączenia</string>
    <string name="drawer_server">Wszystkie kanały</string>
    <string name="drawer_tokens">Tokeny dostępu</string>
    <string name="drawer_pinned">Przypięte kanały</string>
    <string name="drawer_header_servers">Serwery</string>
    <string name="drawer_favorites">Ulubione</string>
    <string name="drawer_public">Serwery publiczne</string>
    <!-- Chat formatting -->
    <string name="chat_message_to">%1$s → %2$s</string>
    <string name="chat_message_tts_short_link">(Łącze do %1$s)</string>
    <!-- User menu -->
    <string name="user_menu_kick">Wykop</string>
    <string name="user_menu_ban">Zbanuj</string>
    <string name="user_menu_mute">Wycisz</string>
    <string name="user_menu_deafen">Zagłusz</string>
    <string name="user_menu_move">Przenieś</string>
    <string name="user_menu_priority_speaker">Mówca priorytetowy</string>
    <string name="user_menu_local_mute">Wyciszenie lokalne</string>
    <string name="user_menu_ignore_messages">Ignoruj wiadomości</string>
    <string name="user_menu_change_comment">Zmień komentarz</string>
    <string name="user_menu_view_comment">Wyświetl komentarz</string>
    <string name="user_menu_reset_comment">Resetuj komentarz</string>
    <string name="user_menu_register">Zarejestruj się</string>
    <!-- Channel menu -->
    <string name="channel_menu_pin">Przypnij</string>
    <!-- Comment Fragment -->
    <string name="comment_view">Widok</string>
    <string name="comment_edit_source">Edytuj źródło</string>
    <string name="comment_view_source">Widok źródła</string>
    <!-- Server Info Fragment -->
    <string name="control_channel">Kanał sterowania</string>
    <string name="tcp_encryption_mode">Zaszyfrowane 256-bitowym AES-256-SHA</string>
    <string name="voice_channel">Kanał głosowy</string>
    <string name="udp_encryption_mode">Zaszyfrowane 128-bitowym OCB-AES-128</string>
    <string name="audio_bandwidth">Przepustowość audio</string>
    <string name="server_info_protocol">Protokół %s.</string>
    <string name="server_info_version">%1$s (%2$s)</string>
    <string name="server_info_latency">%.2f ms opóźnienia</string>
    <string name="server_info_host">Host zdalny %1$s (port %2$d)</string>
    <string name="server_info_codec">Kodek: %s</string>
    <string name="server_info_max_bandwidth">Maksymalnie %.1f kbit/s</string>
    <string name="server_info_current_bandwidth">Obecnie %.1f kbit/s</string>
    <!-- Server matching -->
    <string name="server_match">Znajdź serwer</string>
    <string name="server_match_progress">Znajdowanie serwera…</string>
    <string name="server_match_found">Znaleziono serwer</string>
    <string name="server_match_not_found">Nie udało się znaleźć serwera</string>
    <string name="server_match_expand_country">Nie udało się znaleźć optymalnych serwerów w Twoim kraju. Szukać na całym świecie\?</string>
    <string name="server_match_info">Nazwa: %1$s\nHost: %2$s:%3$d\nUżytkownicy: %4$d / %5$d\nWersja: %6$s \nKraj: %7$s \nOpóźnienie: %8$d ms</string>
    <string name="server_match_description">Mumla może automatycznie znaleźć Ci pusty serwer, optymalizując lokalizację, wersję i opóźnienie.</string>
    <!-- Common -->
    <string name="no_servers">Naciśnij \'Dodaj\' z paska akcji, aby najpierw dodać serwer.</string>
    <string name="server_password">Hasło</string>
    <string name="server_username">Nazwa użytkownika</string>
    <string name="server_port">Port</string>
    <string name="server_host">Adres</string>
    <string name="server_label">Etykieta</string>
    <string name="connecting">Łączenie</string>
    <string name="connecting_to_server">Łączenie z %s…</string>
    <string name="ptt">Naciśnij i mów</string>
    <string name="mute">Wycisz</string>
    <string name="deafen">Ogłusz</string>
    <string name="disconnect">Rozłącz</string>
    <string name="disconnectSure">Czy na pewno chcesz rozłączyć się z %s?</string>
    <string name="save">Zapisz</string>
    <string name="add">Dodaj</string>
    <string name="chat">Czat</string>
    <string name="perm_denied">Odmowa dostępu.</string>
    <string name="connectionRefused">Połączenie odrzucone</string>
    <string name="confirm_delete_server">Czy na pewno chcesz usunąć ten serwer?</string>
    <string name="confirm_delete_channel">Czy na pewno chcesz usunąć ten kanał?</string>
    <string name="reset_key">Resetuj przycisk</string>
    <string name="externalStorageUnavailable">Pamięć zewnętrzna niedostępna, nie można załadować certyfikatu</string>
    <string name="addFavorite">Dodaj do ulubionych</string>
    <string name="accessAdd">Dodaj token dostępu</string>
    <string name="messageReceived">Nowa wiadomość</string>
    <string name="generateCertSuccess">Twój certyfikat został ustawiony i zapisany jako %s!</string>
    <string name="generateCertFailure">Nie udało się wygenerować certyfikatu.</string>
    <string name="generateCertProgress">Generowanie certyfikatu…</string>
    <string name="search">Wyszukaj</string>
    <string name="searchHint">Wyszukaj kanały i użytkowników</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="quickConnect">Szybkie połączenie</string>
    <string name="connect">Połącz</string>
    <string name="connectToServer">Połącz z serwerem</string>
    <string name="edit">Edytuj</string>
    <string name="remove">Skasuj</string>
    <string name="delete">Usuń</string>
    <string name="messageToUser">Wpisz wiadomość do użytkownika \'%s\'</string>
    <string name="messageToChannel">Wpisz wiadomość do kanału \'%s\'</string>
    <string name="online">Online</string>
    <string name="offline">Offline</string>
    <string name="clearChat">Wyczyść czat</string>
    <string name="connected">Połączono</string>
    <string name="mumlaConnected">Mumla połączona</string>
    <string name="mumlaConnecting">Mumla łączy się…</string>
    <string name="mumlaDisconnected">Mumla rozłączona</string>
    <string name="channel">Kanał</string>
    <string name="user">Użytkownik</string>
    <string name="unknown">Nieznany</string>
    <string name="sort">Sortuj</string>
    <string name="sortBy">Sortuj według…</string>
    <string name="name">Nazwa</string>
    <string name="country">Kraj</string>
    <string name="share">Udostępnij</string>
    <string name="description">Opis</string>
    <string name="shareMessage">Dołącz do tego serwera Mumble za pomocą Mumla. %s</string>
    <string name="status_notify_muted_and_deafened">Wyciszony i ogłuszony.</string>
    <string name="status_notify_muted">Wyciszony.</string>
    <string name="close">Zamknij</string>
    <string name="search_name">Nazwa</string>
    <string name="search_country">Kraj</string>
    <string name="information">Informacje</string>
    <string name="error_fetching_servers">Nie udało się pobrać serwerów.
\nCzy masz połączenie z internetem\?</string>
    <string name="overlay">Nakładka</string>
    <string name="hint_reason">Przyczyna</string>
    <string name="action_settings">Ustawienia</string>
    <string name="reconnect">Połącz ponownie</string>
    <string name="reconnect_dialog_message">Jesteś już połączony z serwerem. Czy zamiast tego połączyć się z tym serwerem?</string>
    <string name="confirm_reset_comment">Czy na pewno chcesz zresetować komentarz użytkownika %s?</string>
    <string name="confirm">Potwierdź</string>
    <string name="expand">Rozwiń</string>
    <string name="temporary">Tymczasowy</string>
    <string name="position">Pozycja</string>
    <string name="channel_edit">Edytuj kanał</string>
    <string name="channel_add">Dodaj kanał</string>
    <string name="tts_failed">Nie udało się uruchomić TTS</string>
    <string name="mumble_url_parse_failed">Adres URL Mumble jest nieprawidłowy.</string>
    <string name="first_run_generate_certificate_title">Witaj w Mumla.</string>
    <string name="first_run_generate_certificate">Generowanie certyfikatu jest bardzo zalecane i konieczne do połączenia z niektórymi serwerami.</string>
    <string name="generate">Wygeneruj</string>
    <string name="invalid_password">Błędne hasło.</string>
    <string name="send_message">Wyślij wiadomość</string>
    <string name="channel_menu_view_description">Wyświetl opis</string>
    <string name="untrusted_certificate">Niezaufany certyfikat</string>
    <string name="allow">Zezwól</string>
    <string name="trust_added">Dodano certyfikat do magazynu zaufanych certyfikatów</string>
    <string name="trust_add_failed">Nie udało się dodać certyfikatu do magazynu zaufanych certyfikatów.</string>
    <string name="trust_cleared">Wyczyszczono bazę danych zaufania</string>
    <string name="cancelled">Anulowano</string>
    <string name="current_chat_target">Bieżący cel czatu</string>
    <string name="channel_join">Dołącz</string>
    <string name="certificate_info">Podmiot:\n%1$s\n\nWażny od:\n%2$s\n\nWażny do:\n%3$s\n\nSkrót (SHA-1):\n%4$s\n\nSkrót (SHA-256):\n%5$s</string>
    <string name="invalid_host">Nieprawidłowy host</string>
    <string name="invalid_port_range">Nieprawidłowy port (1-65535)</string>
    <string name="cancel_reconnect">Anuluj ponowne połączenie</string>
    <string name="attempting_reconnect">Błąd: %s.\n\nPonowne połączenie…</string>
    <string name="change_requires_reconnect">Połącz ponownie, aby użyć nowych ustawień.</string>
    <string name="no_certificate">Brak certyfikatu</string>
    <string name="certificates">Certyfikaty</string>
    <string name="decrypt_certificate">Deszyfruj certyfikat</string>
    <string name="password">Hasło</string>
    <string name="invalid_certificate">Nieprawidłowy certyfikat nie mógł zostać załadowany.</string>
    <string name="certificate_load_failed">Nie udało się zapisać certyfikatu.</string>
    <string name="certificate_import_success">Zaimportowany certyfikat %s.</string>
    <string name="migration_certificate_begin">Rozpoczęcie migracji certyfikatu…</string>
    <string name="migration_certificate_success">Certyfikat migrowany.</string>
    <string name="error_writing_to_storage">Nie udało się zapisać w pamięci zewnętrznej.</string>
    <string name="export_success">Certyfikat wyeksportowany do %s.</string>
    <string name="context_channel_link">Złącz</string>
    <string name="context_channel_unlink_all">Rozłącz wszystkie</string>
    <string name="context_channel_shout">Ustaw cel głosu</string>
    <string name="shout_include_linked">Krzycz do połączonych kanałów</string>
    <string name="shout_include_subchannels">Krzycz do podkanałów</string>
    <string name="shout_failed">Nie udało się utworzyć celu głosu.</string>
    <string name="shout_target">Krzyczenie do %s</string>
    <string name="shout_configure">Konfiguruj cel głosu</string>
    <string name="grant_perm_microphone">Proszę udzielić pozwolenia na mikrofon.</string>
    <string name="grant_perm_storage">Proszę udzielić pozwolenia na pamięć zewnętrzną.</string>
    <string name="grant_perm_draw_over_apps">Proszę udzielić pozwolenia na wyświetlanie w innych aplikacjach.</string>
    <string name="orbot_not_installed">Aplikacja Orbot nie jest zainstalowana. Nie używam sieci Tor.</string>
    <string name="orbot_tor_failed">Nie udało się połączyć z lokalnym serwerem proxy sieci Tor na porcie %d (SOCKS).
\n
\nUpewnij się, że aplikacja Orbot jest uruchomiona.</string>
    <string name="default_">Domyślny</string>
    <string name="donation_thanks">Dziękujemy za darowiznę.</string>
    <plurals name="search_channel_users">
        <item quantity="one">%d użytkownik</item>
        <item quantity="few">%d użytkowników</item>
        <item quantity="many">%d użytkowników</item>
        <item quantity="other">%d użytkowników</item>
    </plurals>
    <plurals name="notification_unread_many">
        <item quantity="one">%d nowa wiadomość</item>
        <item quantity="few">%d nowe wiadomości</item>
        <item quantity="many">%d nowych wiadomości</item>
        <item quantity="other">%d nowych wiadomości</item>
    </plurals>
    <string name="image_confirm_send">Wysłać ten obraz\?</string>
    <string name="grant_perm_notifications">Proszę udzielić pozwolenia na wysyłanie powiadomień.</string>
    <string name="no_ptt_key">Bez przycisku</string>
</resources>