android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m
android.ndkPath=C:\\Users\\emanu\\AppData\\Local\\Android\\Sdk\\ndk\\25.1.8937393
