<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="inputMethodVoice">语音激活</string>
    <string name="inputMethodPtt">按住发言</string>
    <string name="inputMethodContinuous">连续发言</string>
    <!-- Theme names -->
    <string name="theme_light">明亮</string>
    <string name="theme_dark">黑暗</string>
    <!-- Hot corner -->
    <string name="hot_corner_none">关闭</string>
    <string name="hot_corner_top_left">↖ 左上角</string>
    <string name="hot_corner_bottom_left">↙ 左下角</string>
    <string name="hot_corner_top_right">右上角 ↗</string>
    <string name="hot_corner_bottom_right">右下角 ↘</string>
    <!-- About -->
    <string name="about">关于</string>
    <string name="acknowledgements">贡献者</string>
    <string name="acknowledgementsSum">查看 Mumla 的贡献者（网页链接）</string>
    <string name="licenses">许可证</string>
    <string name="authentication">身份验证</string>
    <string name="audioInputMethodSum">如何激活音频传输。</string>
    <string name="audioInputMethod">传输模式</string>
    <string name="audioInputVolume">麦克风音量</string>
    <string name="audioInputVolumeSum">手工调整音频音量。</string>
    <string name="detectionThreshold">检测阈值</string>
    <string name="detectionThresholdSum">检测为语音所需的最低音量（仅语音激活模式下有效）。</string>
    <string name="pttKey">按住发言键</string>
    <string name="pttKeySum">使用物理按键传输音频。</string>
    <string name="hotCorner">按住发言触发角</string>
    <string name="hotCornerSum">按下屏幕的一个角落，通过 Android 传输音频。</string>
    <string name="general">常规</string>
    <string name="appearance">外观</string>
    <string name="themeSum">更改应用的外观。</string>
    <string name="theme">主题</string>
    <string name="advancedAudio">高级</string>
    <string name="forceTcp">仅使用 TCP</string>
    <string name="forceTcpSum">禁止 UDP 通信。</string>
    <string name="audio">音频</string>
    <string name="audioSampleRate">输入采样率</string>
    <string name="audioSampleRateSum">偏好音频采样率。某些设备仅支持部分采样率。</string>
    <string name="chatNotifications">聊天提醒</string>
    <string name="chatNotificationsSum">显示新文字消息提醒。</string>
    <string name="defaultUsername">默认用户名</string>
    <string name="defaultUsernameSum">添加新服务器或连接到公共服务器时使用的默认用户名。</string>
    <string name="defaultUsernameDefault">Mumla_User</string>
    <string name="certificateGenerate">生成证书</string>
    <string name="certificateGenerateSum">生成一份新的 Mumla 自签名证书。推荐新用户使用。</string>
    <string name="pttSettings">按住发言设置</string>
    <string name="voiceActivitySettings">语音激活设置</string>
    <string name="disableOpus">禁用 Opus 编解码器</string>
    <string name="disableOpusSum">为 Mumble 1.2.4 服务器禁用 Opus 支持。</string>
    <string name="hidePtt">隐藏按住发言按钮</string>
    <string name="hidePttSum">仅在使用按住发言触发角或物理按键时有意义。</string>
    <string name="useTts">文字转语音</string>
    <string name="useTtsSum">使用语音合成功能朗读收到的消息。</string>
    <string name="shortTtsMessages">缩短文字转语音消息</string>
    <string name="shortTtsMessagesSum">仅朗读链接的域名部分，以缩短消息。</string>
    <string name="togglePtt">发言状态开关</string>
    <string name="togglePttSum">点击按钮时切换发言状态，无需按住。</string>
    <string name="autoReconnect">自动重连</string>
    <string name="autoReconnectSum">失去连接时重新连接服务器。</string>
    <string name="useTor">通过 Tor 连接</string>
    <string name="useTorSum">需要 Orbot 应用。</string>
    <string name="inputQuality">麦克风输入质量</string>
    <string name="inputQualitySum">偏好的数据传输速率（单位为比特每秒）。</string>
    <string name="pttButtonHeight">按住发言按钮高度</string>
    <string name="pttButtonHeightSum">更改按住发言按钮的高度。</string>
    <string name="pressKey">按下一个物理按键，用作按住发言键。</string>
    <string name="pressKeyInfo">由于 Android 的限制，应用必须已打开才能使用此功能。</string>
    <string name="loadImagesSum">在聊天中下载并显示图片。</string>
    <string name="loadImages">外部图片</string>
    <string name="clearServerCertificates">清除服务器证书</string>
    <string name="clearServerCertificatesSum">清除所有 Mumla 信任的服务器证书。</string>
    <string name="version">版本</string>
    <string name="halfDuplex">单向音频</string>
    <string name="halfDuplexSum">按住发言时，不播放其他所有声音以避免音频反馈。</string>
    <string name="handsetMode">听筒</string>
    <string name="handsetModeSum">使用前置扬声器与距离传感器模拟传统电话（靠近听筒时关闭屏幕）。</string>
    <string name="pttSound">按住发言音效</string>
    <string name="pttSoundSum">按下按住发言按钮时播放音效。</string>
    <string name="preprocessor_enabled">输入预处理</string>
    <string name="preprocessor_enabled_sum">抑制环境噪声，并使音频音量正常化。</string>
    <string name="audio_per_packet">每数据包音频</string>
    <string name="audio_per_packet_sum">每个数据包的音频长度。</string>
    <string name="stay_awake">保持亮屏</string>
    <string name="stay_awake_sum">当 Mumla 打开时，保持屏幕常亮。</string>
    <string name="pref_certificate_title">证书</string>
    <string name="pref_certificate_summary">连接服务器时使用的默认证书。</string>
    <string name="pref_import_certificate_title">导入证书</string>
    <string name="pref_import_certificate_summary">从外部存储设备导入。</string>
    <string name="pref_export_certificate_title">导出证书</string>
    <string name="pref_export_certificate_summary">导出至外部存储设备。</string>
    <string name="pref_show_user_count">显示频道用户数</string>
    <string name="pref_show_user_count_summary">在频道树中显示用户数量。</string>
    <string name="pref_start_up_in_pinned_mode">钉选频道模式</string>
    <string name="pref_start_upIn_pinned_mode_sum">连接到服务器后，启用“钉选频道”模式（隐藏未钉选的频道）。</string>
</resources>