<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="drawer_not_connected">Ej ansluten</string>
    <string name="drawer_open">Öppna byrålåda</string>
    <string name="drawer_server">Alla kanaler</string>
    <string name="drawer_close">Stäng byrålåda</string>
    <string name="chat_message_to">%1$s→ %2$s</string>
    <string name="user_menu_kick">Sparka ut</string>
    <string name="drawer_public">Publika servrar</string>
    <string name="server_info_codec">Kodek: %s</string>
    <string name="server_match_progress">Hittar en server…</string>
    <string name="server_match_info">Namn: %1$s
\nServer och port: %2$s:%3$d
\nAnvändare:%4$d / %5$d
\nVersion: %6$s
\nLand: %7$s
\nLatens: %8$d ms</string>
    <string name="server_username">Användarnamn</string>
    <string name="add">Lägg till</string>
    <string name="information">Information</string>
    <string name="action_settings">Inställningar</string>
    <string name="cancelled">Avbröts</string>
    <string name="invalid_port_range">Ogiltig port (1-65535)</string>
    <string name="change_requires_reconnect">Återansluter för att använda nya inställningar.</string>
    <string name="temporary">Tillfällig</string>
    <string name="invalid_password">Fel lösenord.</string>
    <string name="send_message">Skicka meddelande</string>
    <string name="shout_include_subchannels">Ropa till underkanaler</string>
    <string name="shout_failed">Kunde inte skapa röstmål.</string>
    <string name="shout_configure">Ställ in röstmål</string>
    <string name="shout_target">Ropar till %s</string>
    <string name="orbot_tor_failed">Kunde inte ansluta till en lokal Tor-proxy på port %d (SOCKS).
\n
\nVänligen försäkra dig om att Orbot-appen körs.</string>
    <string name="donation_thanks">Tack för donationen.</string>
    <string name="image_confirm_send">Skicka den här bilden?</string>
    <string name="drawer_favorites">Favoriter</string>
    <string name="drawer_header_servers">Servrar</string>
    <string name="drawer_pinned">Fästa kanaler</string>
    <string name="chat_message_tts_short_link">(Länk till %1$s)</string>
    <string name="user_menu_ban">Bannlys</string>
    <string name="user_menu_mute">Tysta ner</string>
    <string name="user_menu_move">Flytta</string>
    <string name="user_menu_priority_speaker">Prioriterad talare</string>
    <string name="user_menu_ignore_messages">Ignorera meddelanden</string>
    <string name="user_menu_change_comment">Ändra kommentar</string>
    <string name="user_menu_view_comment">Visa kommentar</string>
    <string name="user_menu_reset_comment">Återställ kommentar</string>
    <string name="comment_view">Visa</string>
    <string name="comment_edit_source">Redigera källa</string>
    <string name="comment_view_source">Visa källa</string>
    <string name="control_channel">Kontrollkanal</string>
    <string name="tcp_encryption_mode">Krypterad med 256-bitars AES-256-SHA</string>
    <string name="voice_channel">Röstkanal</string>
    <string name="udp_encryption_mode">Krypterad med 128-bitars OCB-AES-128</string>
    <string name="server_info_protocol">Protokoll %s.</string>
    <string name="server_info_version">%1$s (%2$s)</string>
    <string name="server_info_max_bandwidth">Max %.1f kbit/s</string>
    <string name="server_match_found">Servern hittades</string>
    <string name="server_match_expand_country">Kunde inte hitta några optimala servrar i ditt land. Sök över hela världen?</string>
    <string name="no_servers">Tryck på \"Lägg till\" från åtgärdsfältet för att lägga till en server först.</string>
    <string name="server_password">Lösenord</string>
    <string name="server_port">Port</string>
    <string name="server_host">Adress</string>
    <string name="server_label">Etikett</string>
    <string name="connecting">Ansluter</string>
    <string name="connecting_to_server">Ansluter till %s…</string>
    <string name="ptt">Push-to-talk</string>
    <string name="disconnect">Koppla ner</string>
    <string name="disconnectSure">Är du säker på att du vill koppla ner från %s?</string>
    <string name="save">Spara</string>
    <string name="chat">Chatt</string>
    <string name="hint_reason">Anledning</string>
    <string name="reconnect_dialog_message">Du är redan ansluten till en server. Anslut till den här servern istället?</string>
    <string name="confirm">Bekräfta</string>
    <string name="expand">Expandera</string>
    <string name="position">Position</string>
    <string name="channel_add">Lägg till kanal</string>
    <string name="tts_failed">Kunde inte starta TTS</string>
    <string name="first_run_generate_certificate_title">Välkommen till Mumla.</string>
    <string name="generate">Generera</string>
    <string name="channel_menu_view_description">Visa beskrivning</string>
    <string name="untrusted_certificate">Ej betrott certifikat</string>
    <string name="allow">Tillåt</string>
    <string name="attempting_reconnect">Fel: %s.
\n
\nÅteransluter…</string>
    <string name="no_certificate">Inget certifikat</string>
    <string name="password">Lösenord</string>
    <string name="certificate_load_failed">Kunde inte ladda arkivets certifikat.</string>
    <string name="certificate_import_success">Importera certifikatet %s.</string>
    <string name="migration_certificate_success">Certifikatet migrerades.</string>
    <string name="export_success">Certifikatet exporterades till %s.</string>
    <string name="context_channel_shout">Sätt som röstmål</string>
    <string name="shout_include_linked">Ropa till länkade kanaler</string>
    <string name="orbot_not_installed">Orbot-appen är inte installerad. Använder inte Tor.</string>
    <string name="default_">Standard</string>
    <string name="server_info_current_bandwidth">Nuvarande %.1f kbit/s</string>
    <string name="server_match_description">Mumla kan automatiskt hitta en tom server, optimerad för plats, version och latens.</string>
    <string name="externalStorageUnavailable">Extern lagring otillgänglig, kan inte ladda certifikat</string>
    <string name="searchHint">Sök kanaler och användare</string>
    <string name="connectToServer">Anslut till server</string>
    <string name="online">Online</string>
    <string name="clearChat">Rensa chatt</string>
    <string name="mumlaConnected">Mumla ansluten</string>
    <string name="channel">Kanal</string>
    <string name="user">Användare</string>
    <string name="unknown">Okänt</string>
    <string name="sort">Sortera</string>
    <string name="sortBy">Sortera efter…</string>
    <string name="name">Name</string>
    <string name="country">Land</string>
    <string name="share">Dela</string>
    <string name="description">Beskrivning</string>
    <string name="trust_added">Certifikatet lades till i databasen för betrodda certifikat</string>
    <string name="drawer_tokens">Åtkomsttoken</string>
    <string name="user_menu_deafen">Döva</string>
    <string name="user_menu_local_mute">Tysta lokalt</string>
    <string name="user_menu_register">Registrera användare</string>
    <string name="channel_menu_pin">Fäst</string>
    <string name="audio_bandwidth">Ljudbandbredd</string>
    <string name="server_info_latency">%.2f ms latens</string>
    <string name="server_info_host">Servernamn %1$s (port %2$d)</string>
    <string name="server_match">Hitta server</string>
    <string name="server_match_not_found">Kunde inte hitta server</string>
    <string name="mute">Tysta</string>
    <string name="deafen">Döva</string>
    <string name="perm_denied">Åtkomst nekad.</string>
    <string name="connectionRefused">Anslutningen nekades</string>
    <string name="confirm_delete_server">Är du säker på att du vill ta bort den här servern?</string>
    <string name="confirm_delete_channel">Är du säker på att du vill ta bort den här kanalen?</string>
    <string name="no_ptt_key">Ingen knapp</string>
    <string name="reset_key">Återställ knapp</string>
    <string name="addFavorite">Lägg till favorit</string>
    <string name="accessAdd">Lägg till åtkomsttoken</string>
    <string name="messageReceived">Nytt meddelande</string>
    <string name="generateCertSuccess">Ditt certifikat har ställts in och sparats som %s!</string>
    <string name="generateCertFailure">Kunde inte generera certifikat.</string>
    <string name="generateCertProgress">Genererar certifikat…</string>
    <string name="search">Sök</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="quickConnect">Snabbanslutning</string>
    <string name="connect">Anslut</string>
    <string name="edit">Redigera</string>
    <string name="remove">Ta bort</string>
    <string name="delete">Ta bort</string>
    <string name="messageToUser">Skriv ett meddelande till användaren \'%s\'</string>
    <string name="messageToChannel">Skriv ett meddelande till kanalen \'%s\'</string>
    <string name="offline">Offline</string>
    <string name="connected">Ansluten</string>
    <string name="mumlaConnecting">Mumla ansluter…</string>
    <string name="mumlaDisconnected">Mumla nedkopplad</string>
    <string name="shareMessage">Anslut till denna Mumble-server med Mumla. %s</string>
    <string name="status_notify_muted_and_deafened">Tystad och dövad.</string>
    <string name="status_notify_muted">Tystad.</string>
    <string name="close">Stäng</string>
    <string name="search_name">Namn</string>
    <string name="search_country">Land</string>
    <string name="error_fetching_servers">Kan inte hämta servrar.
\nÄr du ansluten till Internet?</string>
    <string name="overlay">Överlagring</string>
    <string name="reconnect">Återanslut</string>
    <string name="confirm_reset_comment">Är du säker på att du vill återställa kommentaren för användaren %s?</string>
    <string name="channel_edit">Redigera kanal</string>
    <string name="mumble_url_parse_failed">Mumble-URL:en är inte giltig.</string>
    <string name="first_run_generate_certificate">Generering av certifikat rekommenderas starkt, och krävs för att ansluta till vissa servrar.</string>
    <string name="trust_add_failed">Kunde inte lägga till certifikatet i databasen för betrodda certifikat.</string>
    <string name="trust_cleared">Databasen med betrodda certifikat har tömts</string>
    <string name="current_chat_target">Nuvarande chattmål</string>
    <string name="channel_join">Gå med</string>
    <string name="certificate_info">Subject:
\n%1$s
\n
\nGiltigt från:
\n%2$s
\n
\nGiltigt till:
\n%3$s
\n
\nDigest (SHA-1):
\n%4$s
\n
\nDigest (SHA-256):
\n%5$s</string>
    <string name="cancel_reconnect">Avbryt återanslutning</string>
    <string name="certificates">Certifikat</string>
    <string name="decrypt_certificate">Avkryptera certifikat</string>
    <string name="invalid_certificate">Ogiltigt certifikat kunde inte laddas.</string>
    <string name="migration_certificate_begin">Påbörjar flytt av certifikat…</string>
    <string name="error_writing_to_storage">Kan inte skriva till extern lagring.</string>
    <string name="context_channel_link">Länka</string>
    <string name="context_channel_unlink_all">Avlänka alla</string>
    <string name="invalid_host">Felaktigt servernamn</string>
    <string name="grant_perm_microphone">Vänligen ge mikrofontillstånd.</string>
    <string name="grant_perm_notifications">Vänligen ge tillstånd för aviseringar.</string>
    <string name="grant_perm_storage">Vänligen ge åtkomst till extern lagring.</string>
    <string name="grant_perm_draw_over_apps">Vänligen ge tillstånd för överlagring på andra appar.</string>
    <plurals name="search_channel_users">
        <item quantity="one">%d användare</item>
        <item quantity="other">%d användare</item>
    </plurals>
    <plurals name="notification_unread_many">
        <item quantity="one">%d nytt meddelande</item>
        <item quantity="other">%d nya meddelanden</item>
    </plurals>
</resources>