<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="drawer_close">Закрити меню</string>
    <string name="drawer_not_connected">Не підключено</string>
    <string name="drawer_server">Всі канали</string>
    <string name="drawer_tokens">Токени доступу</string>
    <string name="drawer_header_servers">Сервери</string>
    <string name="drawer_favorites">Вибрані</string>
    <string name="drawer_public">Публічні сервери</string>
    <string name="drawer_open">Відкрити меню</string>
    <string name="drawer_pinned">Закріплені канали</string>
    <string name="user_menu_local_mute">Заглушити локально</string>
    <string name="user_menu_change_comment">Змінити коментар</string>
    <string name="server_match_description">Mumla може автоматично знайти для вас порожній сервер, оптимізуючи розташування, версію та затримку.</string>
    <string name="user_menu_ignore_messages">Ігнорувати повідомлення</string>
    <string name="user_menu_view_comment">Переглянути коментар</string>
    <string name="user_menu_reset_comment">Очистити коментар</string>
    <string name="user_menu_register">Зареєструватися</string>
    <string name="chat_message_to">%1$s → %2$s</string>
    <string name="chat_message_tts_short_link">(Посилання на %1$s)</string>
    <string name="user_menu_kick">Вигнати</string>
    <string name="user_menu_ban">Заблокувати</string>
    <string name="user_menu_mute">Приглушити</string>
    <string name="user_menu_deafen">Оглушити</string>
    <string name="user_menu_move">Перемістити</string>
    <string name="user_menu_priority_speaker">Пріоритетний оратор</string>
    <string name="channel_menu_pin">Закріпити</string>
    <string name="comment_view">Переглянути</string>
    <string name="comment_edit_source">Редагувати джерело</string>
    <string name="comment_view_source">Переглянути джерело</string>
    <string name="server_password">Пароль</string>
    <string name="server_username">Ім\'я користувача</string>
    <string name="server_port">Порт</string>
    <string name="control_channel">Канал керування</string>
    <string name="tcp_encryption_mode">Зашифровано за допомогою 256-бітного AES-256-SHA</string>
    <string name="voice_channel">Голосовий канал</string>
    <string name="udp_encryption_mode">Зашифровано за допомогою 128-бітного OCB-AES-128</string>
    <string name="audio_bandwidth">Пропускна здатність аудіо</string>
    <string name="server_info_protocol">Протокол %s.</string>
    <string name="server_info_version">%1$s (%2$s)</string>
    <string name="server_info_latency">Затримка %.2f мс</string>
    <string name="server_info_host">Віддалений вузол %1$s (порт %2$d)</string>
    <string name="server_info_codec">Кодек: %s</string>
    <string name="server_info_max_bandwidth">Максимальна %.1f кбіт/с</string>
    <string name="server_info_current_bandwidth">Поточна %.1f кбіт/с</string>
    <string name="server_match">Знайти сервер</string>
    <string name="server_match_progress">Пошук сервера…</string>
    <string name="server_match_found">Сервер знайдено</string>
    <string name="server_match_not_found">Не вдалося знайти сервер</string>
    <string name="server_match_expand_country">Не вдалося знайти оптимальні сервери у вашій країні. Шукати по всьому світу?</string>
    <string name="server_match_info">Назва: %1$s
\nВузол: %2$s:%3$d
\nКористувачів: %4$d/%5$d
\nВерсія: %6$s
\nКраїна: %7$s
\nЗатримка: %8$d мс</string>
    <string name="no_servers">Спочатку додайте сервер, натиснувши \'Додати\' в панелі керування.</string>
    <string name="server_host">Адреса</string>
    <string name="server_label">Позначка</string>
    <string name="connecting">Підключення</string>
    <string name="connecting_to_server">Підключення до %s…</string>
    <string name="ptt">Натисни-щоб-говорити</string>
    <string name="mute">Приглушити</string>
    <string name="deafen">Заглушити</string>
    <string name="disconnect">Відключитися</string>
    <string name="disconnectSure">Ви дійсно хочете відключитися від %s?</string>
    <string name="save">Зберегти</string>
    <string name="add">Додати</string>
    <string name="chat">Чат</string>
    <string name="perm_denied">Відмовлено в доступі.</string>
    <string name="connectionRefused">Відмовлено у підключенні</string>
    <string name="confirm_delete_server">Ви дійсно бажаєте видалити цей сервер?</string>
    <string name="confirm_delete_channel">Ви дійсно бажаєте видалити цей канал?</string>
    <string name="reset_key">Скинути кнопку</string>
    <string name="externalStorageUnavailable">Зовнішнє сховище недоступне, не вдалося завантажити сертифікат</string>
    <string name="addFavorite">Додати в обране</string>
    <string name="accessAdd">Додати токен доступу</string>
    <string name="messageReceived">Нове повідомлення</string>
    <string name="temporary">Тимчасовий</string>
    <string name="channel_menu_view_description">Переглянути опис</string>
    <string name="channel_join">Приєднатися</string>
    <string name="invalid_port_range">Неправильний порт (1-65535)</string>
    <string name="password">Пароль</string>
    <string name="attempting_reconnect">Помилка: %s
\n
\nПовторне підключення…</string>
    <string name="invalid_certificate">Неможливо завантажити недійсний сертифікат.</string>
    <string name="certificate_load_failed">Не вдалося зберегти сертифікат.</string>
    <string name="certificate_import_success">Імпортовано сертифікат %s.</string>
    <string name="close">Закрити</string>
    <string name="search_name">Назва</string>
    <string name="search_country">Країна</string>
    <string name="information">Інформація</string>
    <string name="error_fetching_servers">Не вдалося отримати список серверів.
\nВи підключені до Інтернету?</string>
    <string name="overlay">Оверлей</string>
    <string name="hint_reason">Причина</string>
    <string name="action_settings">Налаштування</string>
    <string name="reconnect">Повторне підключення</string>
    <string name="reconnect_dialog_message">Ви вже підключені до сервера. Натомість підключитися до цього сервера?</string>
    <string name="confirm_reset_comment">Ви дійсно бажаєте очистити коментар користувача %s?</string>
    <string name="confirm">Підтвердити</string>
    <string name="expand">Розгорнути</string>
    <string name="position">Позиція</string>
    <string name="channel_edit">Редагувати канал</string>
    <string name="channel_add">Додати канал</string>
    <string name="tts_failed">Не вдалося запустити TTS</string>
    <string name="mumble_url_parse_failed">Невірне Mumble-посилання.</string>
    <string name="first_run_generate_certificate_title">Ласкаво просимо до Mumla.</string>
    <string name="first_run_generate_certificate">Наполягаємо на створенні сертифіката, так як він необхідний для підключення до деяких серверів.</string>
    <string name="generate">Згенерувати</string>
    <string name="invalid_password">Невірний пароль.</string>
    <string name="send_message">Надіслати повідомлення</string>
    <string name="untrusted_certificate">Ненадійний сертифікат</string>
    <string name="allow">Дозволити</string>
    <string name="trust_added">Сертифікат додано до бази довірених сертифікатів</string>
    <string name="trust_add_failed">Не вдалося додати сертифікат до бази довірених сертифікатів.</string>
    <string name="trust_cleared">База даних довірених сертифікатів була очищена</string>
    <string name="cancelled">Скасовано</string>
    <string name="current_chat_target">Поточний одержувач повідомлень</string>
    <string name="certificate_info">Одержувач:
\n%1$s
\n
\nДійсний з:
\n%2$s
\n
\nДійсний до:
\n%3$s
\n
\nПідпис (SHA-1):
\n%4$s
\n
\nПідпис (SHA-256):
\n%5$s</string>
    <string name="invalid_host">Неправильний вузол</string>
    <string name="cancel_reconnect">Скасувати повторне підключення</string>
    <string name="change_requires_reconnect">Повторно підключіться, щоб використовувати нові налаштування.</string>
    <string name="no_certificate">Без сертифіката</string>
    <string name="certificates">Сертифікати</string>
    <string name="decrypt_certificate">Розшифрувати сертифікат</string>
    <string name="migration_certificate_begin">Початок перенесення сертифіката…</string>
    <string name="migration_certificate_success">Сертифікат перенесено.</string>
    <string name="error_writing_to_storage">Не вдалося записати на зовнішнє сховище.</string>
    <string name="export_success">Сертифікат експортовано в %s.</string>
    <string name="context_channel_unlink_all">Від’єднати все</string>
    <string name="context_channel_link">Поєднати</string>
    <string name="context_channel_shout">Встановити ціллю для голосу</string>
    <string name="shout_include_linked">Транслювати в поєднані канали</string>
    <string name="shout_include_subchannels">Транслювати в підканали</string>
    <string name="shout_failed">Не вдалося створити ціль для передачі.</string>
    <string name="shout_target">Говоримо в %s</string>
    <string name="shout_configure">Налаштувати ціль голосового повідомлення</string>
    <string name="grant_perm_microphone">Будь-ласка, надайте дозвіл використовувати мікрофон.</string>
    <string name="grant_perm_notifications">Будь-ласка, надайте дозвіл надсилати сповіщення.</string>
    <string name="grant_perm_storage">Будь-ласка, надайте дозвіл використовувати зовнішнє сховище.</string>
    <string name="grant_perm_draw_over_apps">Будь-ласка, надайте дозвіл відображати поверх інших програм.</string>
    <string name="orbot_not_installed">Програма Orbot не встановлена. Tor не використовується.</string>
    <string name="orbot_tor_failed">Не вдалося підключитися до локального Tor-проксі на порту %d (SOCKS).
\n
\nПереконайтеся, що програма Orbot запущена.</string>
    <string name="default_">За замовчуванням</string>
    <string name="donation_thanks">Дякуємо за пожертвування.</string>
    <string name="image_confirm_send">Надіслати це зображення?</string>
    <plurals name="search_channel_users">
        <item quantity="one">%d користувач</item>
        <item quantity="few">%d користувача</item>
        <item quantity="many">%d користувачів</item>
        <item quantity="other">%d користувачів</item>
    </plurals>
    <plurals name="notification_unread_many">
        <item quantity="one">%d нове повідомлення</item>
        <item quantity="few">%d нові повідомлення</item>
        <item quantity="many">%d нових повідомлень</item>
        <item quantity="other">%d нових повідомлень</item>
    </plurals>
    <string name="generateCertSuccess">Ваш сертифікат встановлено та збережено як %s!</string>
    <string name="generateCertFailure">Не вдалося згенерувати сертифікат.</string>
    <string name="generateCertProgress">Генерація сертифіката…</string>
    <string name="search">Пошук</string>
    <string name="searchHint">Пошук каналів і користувачів</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="quickConnect">Швидке підключення</string>
    <string name="connect">Підключитися</string>
    <string name="connectToServer">Підключитися до сервера</string>
    <string name="edit">Редагувати</string>
    <string name="delete">Видалити</string>
    <string name="remove">Вилучити</string>
    <string name="messageToUser">Введіть повідомлення для користувача \"%s\"</string>
    <string name="messageToChannel">Введіть повідомлення для каналу \"%s\"</string>
    <string name="online">В мережі</string>
    <string name="offline">Не в мережі</string>
    <string name="clearChat">Очистити чат</string>
    <string name="connected">Підключено</string>
    <string name="mumlaConnected">Mumla підключена</string>
    <string name="mumlaConnecting">Mumla підключається…</string>
    <string name="mumlaDisconnected">Mumla відключена</string>
    <string name="channel">Канал</string>
    <string name="user">Користувач</string>
    <string name="unknown">Невідомий</string>
    <string name="sort">Сортування</string>
    <string name="sortBy">Сортувати за…</string>
    <string name="name">Назва</string>
    <string name="country">Країна</string>
    <string name="share">Поділитися</string>
    <string name="description">Опис</string>
    <string name="shareMessage">Приєднайтеся до цього Mumble-сервера за допомогою Mumla. %s</string>
    <string name="status_notify_muted_and_deafened">Звук та мікрофон вимкнені.</string>
    <string name="status_notify_muted">Мікрофон вимкнено.</string>
    <string name="no_ptt_key">Кнопка не обрана</string>
</resources>
