<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Drawer pane -->
    <string name="drawer_open">Открыть меню</string>
    <string name="drawer_close">Закрыть меню</string>
    <string name="drawer_not_connected">Не подключен</string>
    <string name="drawer_server">Все каналы</string>
    <string name="drawer_tokens">Токены доступа</string>
    <string name="drawer_pinned">Закрепленные</string>
    <string name="drawer_header_servers">Сервера</string>
    <string name="drawer_favorites">Избранное</string>
    <string name="drawer_public">Публичные сервера</string>
    <!-- Chat formatting -->
    <string name="chat_message_to">%1$s → %2$s</string>
    <string name="chat_message_tts_short_link">(Ссылка на %1$s)</string>
    <!-- User menu -->
    <string name="user_menu_kick">Выгнать</string>
    <string name="user_menu_ban">Забанить</string>
    <string name="user_menu_mute">Заглушить</string>
    <string name="user_menu_deafen">Оглушить</string>
    <string name="user_menu_move">Переместить</string>
    <string name="user_menu_priority_speaker">Приоритетный оратор</string>
    <string name="user_menu_local_mute">Заглушить локально</string>
    <string name="user_menu_ignore_messages">Игнорировать сообщения</string>
    <string name="user_menu_change_comment">Изменить комментарий</string>
    <string name="user_menu_view_comment">Посмотреть комментарий</string>
    <string name="user_menu_reset_comment">Очистить комментарий</string>
    <string name="user_menu_register">Зарегистрироваться</string>
    <!-- Channel menu -->
    <string name="channel_menu_pin">Закрепить</string>
    <!-- Comment Fragment -->
    <string name="comment_view">Просмотреть</string>
    <string name="comment_edit_source">Редактировать исходник</string>
    <string name="comment_view_source">Просмотреть исходник</string>
    <!-- Server Info Fragment -->
    <string name="control_channel">Канал управления</string>
    <string name="tcp_encryption_mode">Зашифровано с помощью 256-битного AES-256-SHA</string>
    <string name="voice_channel">Голосовой канал</string>
    <string name="udp_encryption_mode">Зашифровано с помощью 128-битного OCB-AES-128</string>
    <string name="audio_bandwidth">Пропускная способность аудио</string>
    <string name="server_info_protocol">Протокол %s.</string>
    <string name="server_info_version">%1$s (%2$s)</string>
    <string name="server_info_latency">Задержка %.2f мс</string>
    <string name="server_info_host">Удаленный адрес %1$s (порт %2$d)</string>
    <string name="server_info_codec">Кодек: %s</string>
    <string name="server_info_max_bandwidth">Максимальная %.1f Кбит/с</string>
    <string name="server_info_current_bandwidth">Текущая %.1f Кбит/с</string>
    <!-- Server matching -->
    <string name="server_match">Найти сервер</string>
    <string name="server_match_progress">Поиск сервера…</string>
    <string name="server_match_found">Сервер найден</string>
    <string name="server_match_not_found">Не удалось найти сервер</string>
    <string name="server_match_expand_country">Не удалось найти оптимальный сервер в вашей стране. Искать по всему миру\?</string>
    <string name="server_match_info">Название: %1$s
\nАдрес: %2$s:%3$d
\nПользователей: %4$d / %5$d
\nВерсия: %6$s
\nСтрана: %7$s
\nЗадержка: %8$d мс</string>
    <string name="server_match_description">Mumla может автоматически найти пустой сервер, основываясь на местоположении, версии, и задержке.</string>
    <!-- Common -->
    <string name="no_servers">Для начала добавьте сервер, нажав \'Добавить\' в панели управления.</string>
    <string name="server_password">Пароль</string>
    <string name="server_username">Имя пользователя</string>
    <string name="server_port">Порт</string>
    <string name="server_host">Адрес</string>
    <string name="server_label">Название</string>
    <string name="connecting">Подключение</string>
    <string name="connecting_to_server">Подключение к %s…</string>
    <string name="ptt">Нажать-чтобы-говорить</string>
    <string name="mute">Приглушить</string>
    <string name="deafen">Заглушить</string>
    <string name="disconnect">Отключиться</string>
    <string name="disconnectSure">Вы действительно хотите отключиться от %s?</string>
    <string name="save">Сохранить</string>
    <string name="add">Добавить</string>
    <string name="chat">Чат</string>
    <string name="perm_denied">Доступ запрещён.</string>
    <string name="connectionRefused">Подключение отклонено</string>
    <string name="confirm_delete_server">Вы действительно хотите удалить этот сервер?</string>
    <string name="confirm_delete_channel">Вы действительно хотите удалить этот канал?</string>
    <string name="reset_key">Клавиша Сброса</string>
    <string name="externalStorageUnavailable">Внешнее хранилище недоступно, не удалось загрузить сертификат</string>
    <string name="addFavorite">Добавить в избранное</string>
    <string name="accessAdd">Добавить токен доступа</string>
    <string name="messageReceived">Новое сообщение</string>
    <string name="generateCertSuccess">Ваш сертификат был установлен и сохранен как %s!</string>
    <string name="generateCertFailure">Не удалось создать сертификат.</string>
    <string name="generateCertProgress">Создание сертификата…</string>
    <string name="search">Поиск</string>
    <string name="searchHint">Поиск каналов и пользователей</string>
    <string name="quickConnect">Быстрое подключение</string>
    <string name="connect">Подключиться</string>
    <string name="connectToServer">Подключиться к серверу</string>
    <string name="edit">Редактировать</string>
    <string name="remove">Удалить</string>
    <string name="delete">Удалить</string>
    <string name="messageToUser">Введите сообщение для пользователя \'%s\'</string>
    <string name="messageToChannel">Введите сообщение для канала \'%s\'</string>
    <string name="online">В сети</string>
    <string name="offline">Не в сети</string>
    <string name="clearChat">Очистить чат</string>
    <string name="connected">Подключено</string>
    <string name="mumlaConnected">Mumla подключена</string>
    <string name="mumlaConnecting">Mumla подключается…</string>
    <string name="mumlaDisconnected">Mumla отключена</string>
    <string name="channel">Канал</string>
    <string name="user">Пользователь</string>
    <string name="unknown">Неизвестный</string>
    <string name="sort">Сортировка</string>
    <string name="sortBy">Сортировать по…</string>
    <string name="name">Название</string>
    <string name="country">Страна</string>
    <string name="share">Поделиться</string>
    <string name="description">Описание</string>
    <string name="shareMessage">Присоединяйся к этому Mumble-серверу с помощью Mumla. %s</string>
    <string name="status_notify_muted_and_deafened">Звук и микрофон отключены.</string>
    <string name="status_notify_muted">Микрофон отключен.</string>
    <string name="close">Закрыть</string>
    <string name="search_name">Название</string>
    <string name="search_country">Страна</string>
    <string name="information">Информация</string>
    <string name="error_fetching_servers">Не удалось получить список.\nВы подключены к интернету?</string>
    <string name="overlay">Накладка</string>
    <string name="hint_reason">Причина</string>
    <string name="action_settings">Настройки</string>
    <string name="reconnect">Переподключиться</string>
    <string name="reconnect_dialog_message">Вы уже подключены к серверу. Хотите попробовать ещё раз\?</string>
    <string name="confirm_reset_comment">Вы действительно хотите очистить комментарий %s?</string>
    <string name="confirm">Подтвердить</string>
    <string name="expand">Развернуть</string>
    <string name="temporary">Временный</string>
    <string name="position">Позиция</string>
    <string name="channel_edit">Редактировать канал</string>
    <string name="channel_add">Добавить канал</string>
    <string name="tts_failed">Не удалось запустить TTS</string>
    <string name="mumble_url_parse_failed">Неверная Mumble-ссылка.</string>
    <string name="first_run_generate_certificate_title">Добро пожаловать в Mumla</string>
    <string name="first_run_generate_certificate">Мы рекомендуем создать сертификат. К тому же, он необходим для подключения к некоторым серверам.</string>
    <string name="generate">Создать</string>
    <string name="invalid_password">Неверный пароль.</string>
    <string name="send_message">Отправить сообщение</string>
    <string name="channel_menu_view_description">Просмотреть описание</string>
    <string name="untrusted_certificate">Не доверенный сертификат</string>
    <string name="allow">Разрешить</string>
    <string name="trust_added">Сертификат добавлен в хранилище доверенных сертификатов</string>
    <string name="trust_add_failed">Не удалось добавить сертификат в хранилище доверенных сертификатов.</string>
    <string name="trust_cleared">Хранилище доверенных сертификатов очищено</string>
    <string name="cancelled">Отменено</string>
    <string name="current_chat_target">Текущий получатель сообщений</string>
    <string name="channel_join">Присоединиться</string>
    <string name="certificate_info">Получатель:\n%1$s\n\nДействует с:\n%2$s\n\nДействует до:\n%3$s\n\nПодпись (SHA-1):\n%4$s\n\nПодпись (SHA-256):\n%5$s</string>
    <string name="invalid_host">Некорректный адрес</string>
    <string name="invalid_port_range">Некорректный порт (1-65535)</string>
    <string name="cancel_reconnect">Отменить переподключение</string>
    <string name="attempting_reconnect">Ошибка: %s.
\n
\nПереподключение…</string>
    <string name="change_requires_reconnect">Переподключитесь, чтобы использовать новые настройки.</string>
    <string name="no_certificate">Без сертификата</string>
    <string name="certificates">Сертификаты</string>
    <string name="decrypt_certificate">Расшифровать сертификат</string>
    <string name="password">Пароль</string>
    <string name="invalid_certificate">Недействительный сертификат не может быть загружен.</string>
    <string name="certificate_load_failed">Не удалось сохранить сертификат.</string>
    <string name="certificate_import_success">Импортирован сертификат %s.</string>
    <string name="migration_certificate_begin">Начало переноса сертификата…</string>
    <string name="migration_certificate_success">Сертификат перенесен.</string>
    <string name="error_writing_to_storage">Не удается записать на внешнее хранилище.</string>
    <string name="export_success">Сертификат экспортирован в %s.</string>
    <string name="context_channel_link">Связать</string>
    <string name="context_channel_unlink_all">Отвязать все</string>
    <string name="context_channel_shout">Установить целью для голоса</string>
    <string name="shout_include_linked">Транслировать в связанные каналы</string>
    <string name="shout_include_subchannels">Транслировать в подканалы</string>
    <string name="shout_failed">Не удалось создать цель для передачи.</string>
    <string name="shout_target">Говорим в %s</string>
    <string name="shout_configure">Настроить цель голосового сообщения</string>
    <string name="grant_perm_microphone">Пожалуйста, разрешите использовать микрофон.</string>
    <string name="grant_perm_storage">Пожалуйста, разрешите запись во внешнее хранилище.</string>
    <string name="grant_perm_draw_over_apps">Пожалуйста, разрешите показывать окна поверх других приложений.</string>
    <string name="orbot_not_installed">Приложение Orbot не установлено. Tor не используется.</string>
    <string name="orbot_tor_failed">Не удалось подключиться к к локальному Tor-прокси на порту %d (SOCKS).
\n
\nПожалуйста, убедитесь, что приложение Orbot запущено.</string>
    <string name="default_">По умолчанию</string>
    <plurals name="search_channel_users">
        <item quantity="one">%d пользователь</item>
        <item quantity="few">%d пользователя</item>
        <item quantity="many">%d пользователей</item>
        <item quantity="other">%d пользователей</item>
    </plurals>
    <plurals name="notification_unread_many">
        <item quantity="one">%d новое сообщение</item>
        <item quantity="few">%d новых сообщения</item>
        <item quantity="many">%d новых сообщений</item>
        <item quantity="other">%d новых сообщений</item>
    </plurals>
    <string name="donation_thanks">Спасибо за пожертвование.</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="image_confirm_send">Отправить это изображение\?</string>
    <string name="no_ptt_key">Кнопка не выбрана</string>
    <string name="grant_perm_notifications">Пожалуйста, дайте разрешение на отправку уведомлений.</string>
</resources>
