<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="drawer_header_servers">伺服器</string>
    <string name="drawer_public">公共伺服器</string>
    <string name="drawer_not_connected">未連接</string>
    <string name="chat_message_to">%1$s → %2$s</string>
    <string name="user_menu_kick">踢出</string>
    <string name="drawer_server">所有頻道</string>
    <string name="drawer_pinned">已釘選的頻道</string>
    <string name="user_menu_mute">靜音</string>
    <string name="user_menu_move">移動</string>
    <string name="perm_denied">權限被拒絕。</string>
    <string name="user_menu_ignore_messages">忽略訊息</string>
    <string name="user_menu_register">註冊</string>
    <string name="channel_menu_pin">釘選</string>
    <string name="comment_view">檢視</string>
    <string name="comment_edit_source">編輯來源</string>
    <string name="comment_view_source">檢視來源</string>
</resources>