<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="inputMethodContinuous">Kontinuerlig</string>
    <string name="hot_corner_none">Av</string>
    <string name="hot_corner_top_left">↖ øverst til venstre</string>
    <string name="licenses">Lisenser</string>
    <string name="authentication">Identitetsbekreftelse</string>
    <string name="audioInputVolume">Mikrofonlydstyrke</string>
    <string name="audioInputMethodSum">Lydinngangsmetode.</string>
    <string name="audioInputMethod">Overføringsmodus</string>
    <string name="themeSum">Utseende for programmet.</string>
    <string name="forceTcp">Kun TCP</string>
    <string name="forceTcpSum">Skrur av UDP for kommunikasjon.</string>
    <string name="audioSampleRate">Samplingsrate for inngang</string>
    <string name="chatNotificationsSum">Vis for nye sludremeldinger.</string>
    <string name="defaultUsernameSum">Forvalgt brukernavn å bruke ved tillegg av og tilkobling til tjenere.</string>
    <string name="voiceActivitySettings">Innstillinger for taleaktivitet</string>
    <string name="useTor">Koble til via Tor</string>
    <string name="inputQuality">Mikrofon-inngangskvalitet</string>
    <string name="useTorSum">Krever Orbot-programmet</string>
    <string name="pressKey">Trykk på en maskinvaretast for å bruke den til å snakke.</string>
    <string name="loadImages">Eksterne bilder</string>
    <string name="clearServerCertificates">Tøm tjenersertifikater</string>
    <string name="clearServerCertificatesSum">Fjerner alle betrodde tjenersertifikat fra Mumla.</string>
    <string name="pressKeyInfo">Programmet må være åpent for å bruke dette (som følge av begrensninger i Android).</string>
    <string name="loadImagesSum">Laster ned og viser bilder i sludringen.</string>
    <string name="version">Versjon</string>
    <string name="halfDuplex">Énveis lyd</string>
    <string name="handsetMode">Håndsett</string>
    <string name="audio_per_packet">Lyd per pakke</string>
    <string name="handsetModeSum">Bruker fronthøyttaleren og nærhetssensor for å simulere en tradisjonell telefonsamtale.</string>
    <string name="pttSound">Trykk-for-å-snakke -lyd</string>
    <string name="audio_per_packet_sum">Lengden for lyd per stemmepakke.</string>
    <string name="stay_awake_sum">Beholder skjermen påslått når Mumla er åpent.</string>
    <string name="pref_certificate_summary">Forvalget å bruke ved tilkobling til en tjener.</string>
    <string name="stay_awake">Forbli påslått</string>
    <string name="pref_export_certificate_title">Eksporter sertifikat</string>
    <string name="pref_import_certificate_summary">Importer ett fra eksternlagring.</string>
    <string name="pref_export_certificate_summary">Eksporterer ett til eksternlagring.</string>
    <string name="pref_show_user_count">Vis antall brukere i kanaler</string>
    <string name="pref_show_user_count_summary">Vis antall brukere i kanalundertrær.</string>
    <string name="pref_start_up_in_pinned_mode">Festede kanaler-modus</string>
    <string name="pref_start_upIn_pinned_mode_sum">Folder sammen kanaler som ikke er festet.</string>
    <string name="inputMethodVoice">Stemmeaktivitet</string>
    <string name="theme_light">Lys</string>
    <string name="hot_corner_bottom_left">↙ nederst til venstre</string>
    <string name="about">Om</string>
    <string name="appearance">Utseende</string>
    <string name="defaultUsername">Forvalgt brukernavn</string>
    <string name="certificateGenerate">Generer sertifikat</string>
    <string name="pref_import_certificate_title">Importer sertifikat</string>
    <string name="inputMethodPtt">Trykk-for-å-snakke</string>
    <string name="defaultUsernameDefault">Mumla_bruker</string>
    <string name="theme_dark">Mørk</string>
    <string name="hot_corner_top_right">Øverst til høyre ↗</string>
    <string name="acknowledgements">Bidragsytere</string>
    <string name="acknowledgementsSum">Sjekk hvem som har bidratt til Mumla</string>
    <string name="detectionThreshold">Oppdagelsesterskel</string>
    <string name="general">Generelt</string>
    <string name="theme">Drakt</string>
    <string name="advancedAudio">Avansert</string>
    <string name="audio">Lyd</string>
    <string name="hot_corner_bottom_right">Nede til høyre ↘</string>
    <string name="chatNotifications">Sludremerknader</string>
    <string name="pref_certificate_title">Sertifikat</string>
    <string name="audioInputVolumeSum">Nivå å normalisere til.</string>
    <string name="pttKey">Tast for trykk-for-å-snakke</string>
    <string name="pttSettings">Innstillinger for trykk-for-å-snakke</string>
    <string name="pttKeySum">Maskinvaretast å overføre lyd.</string>
    <string name="audioSampleRateSum">Foretrukket takt for måling av lyd. Noen enheter støtter færre takter.</string>
    <string name="preprocessor_enabled_sum">Undertrykker omgivelseslyd og normaliserer lydstyrke.</string>
    <string name="pttSoundSum">Spill lydeffekt når trykk-for-å-snakke trykkes.</string>
    <string name="certificateGenerateSum">Genererer et nytt selv-signert Mumla-sertifikat. Anbefales for nybegynnere.</string>
    <string name="shortTtsMessages">Forkortede tekst-til-tale -meldinger</string>
    <string name="useTtsSum">Les meldinger til deg høyr med talesyntese.</string>
    <string name="pttButtonHeight">Knappehøyde for trykk-for-å-snakke.</string>
    <string name="autoReconnect">Koble til igjen automatisk</string>
    <string name="detectionThresholdSum">Minimumsamplitude for stemmeoppdagelse (har kun innvirkning på taleaktivitet).</string>
    <string name="useTts">Tekst-til-tale</string>
    <string name="inputQualitySum">Mål for inngangskvalitet i biter per sekund.</string>
    <string name="hotCornerSum">Trykk et hjørne for å overføre lyd i hele Android.</string>
    <string name="togglePtt">Trykk-for-å-snakke</string>
    <string name="preprocessor_enabled">Inngangsforhåndsprosessering</string>
    <string name="pttButtonHeightSum">Endre vertikal høyde for knappen som brukes for å snakke.</string>
    <string name="hotCorner">Hjørne for trykk-for-å-snakke.</string>
    <string name="disableOpus">Unngå Opus-kodek</string>
    <string name="disableOpusSum">Skrur av Opus-støtte for Mumble 1.2.4-tjenere.</string>
    <string name="autoReconnectSum">Re-etablerer tilkoblingen til tjeneren når den går tapt.</string>
    <string name="halfDuplexSum">Forstummer annen avspilling under trykk-for-å-snakke for å unngå lyd-tilbakekobling/feedback.</string>
    <string name="togglePttSum">Skrur trykk-for-å-snakke på og av for hvert trykk.</string>
    <string name="hidePtt">Skjul trykk-for-å-snakke -knapp</string>
    <string name="hidePttSum">Kun nyttig hvis du bruker et trykk-for-å-snakke hjørne, eller en maskinvaretast.</string>
    <string name="shortTtsMessagesSum">Forkort meldingene ved å kun lese domenenavnet for lenker.</string>
</resources>