<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="preprocessor_enabled_sum">Ortam gürültüsünü bastırır ve ses seviyesini normalleştirir.</string>
    <string name="halfDuplex">Tek yönlü ses</string>
    <string name="pressKeyInfo">Bunu kullanmak için uygulamanın açık olması gerekir (Android kısıtlamaları nedeniyle).</string>
    <string name="loadImagesSum">Sohbette resimleri indirir ve gösterir.</string>
    <string name="loadImages">Dış resimler</string>
    <string name="hot_corner_bottom_left">↙ sol alt</string>
    <string name="hot_corner_top_left">↖ sol üst</string>
    <string name="hot_corner_top_right">Sağ üst ↗</string>
    <string name="clearServerCertificates">Sunucu sertifikalarını temizle</string>
    <string name="clearServerCertificatesSum">Tüm güvenilir sunucu sertifikalarını Mumla\'dan kaldırın.</string>
    <string name="inputMethodContinuous">Sürekli</string>
    <string name="theme_light">Açık</string>
    <string name="theme_dark">Koyu</string>
    <string name="about">Hakkında</string>
    <string name="authentication">Kimlik doğrulama</string>
    <string name="general">Genel</string>
    <string name="appearance">Görünüm</string>
    <string name="theme">Tema</string>
    <string name="advancedAudio">Gelişmiş</string>
    <string name="defaultUsernameDefault">Mumla_Kullanicisi</string>
    <string name="certificateGenerateSum">Kendinden imzalı yeni bir Mumla sertifikası oluşturur. Yeni başlayanlar için tavsiye edilir.</string>
    <string name="useTor">Tor aracılığıyla bağlan</string>
    <string name="version">Sürüm</string>
    <string name="handsetModeSum">Geleneksel bir telefon görüşmesine benzemesi için ön hoparlörü ve yakınlık sensörünü kullanır.</string>
    <string name="audio_per_packet">Paket başına ses</string>
    <string name="audio_per_packet_sum">Ses paketi başına sesin uzunluğu.</string>
    <string name="pref_certificate_title">Sertifika</string>
    <string name="inputMethodVoice">Ses etkinliği</string>
    <string name="hot_corner_none">Kapalı</string>
    <string name="inputMethodPtt">Bas konuş</string>
    <string name="hot_corner_bottom_right">sağ alt ↘</string>
    <string name="acknowledgements">Katkıda bulunanlar</string>
    <string name="audioInputMethod">İletim modu</string>
    <string name="detectionThreshold">Algılama eşiği</string>
    <string name="pttKey">Bas konuş tuşu</string>
    <string name="forceTcp">Yalnızca TCP</string>
    <string name="forceTcpSum">İletişim için UDP\'yi kapatır.</string>
    <string name="chatNotifications">Sohbet bildirimleri</string>
    <string name="chatNotificationsSum">Yeni sohbet mesajları için gösterilir.</string>
    <string name="defaultUsername">Öntanımlı kullanıcı adı</string>
    <string name="certificateGenerate">Sertifika oluştur</string>
    <string name="pttSettings">Bas konuş ayarları</string>
    <string name="voiceActivitySettings">Ses etkinliği ayarları</string>
    <string name="disableOpus">Opus kod çözücüden kaçın</string>
    <string name="disableOpusSum">Mumble 1.2.4 sunucuları için Opus desteğini kapatın.</string>
    <string name="hidePtt">Bas konuş düğmesini gizle</string>
    <string name="useTts">Metin okuma</string>
    <string name="shortTtsMessages">Kısaltılmış metin okuma mesajları</string>
    <string name="autoReconnect">Otomatik yeniden bağlan</string>
    <string name="useTorSum">Orbot uygulamasını gerektirir.</string>
    <string name="togglePtt">Yapışkan bas konuş düğmesi</string>
    <string name="togglePttSum">Bas konuş düğmesi iletimi açar/kapatır. Basılı tutmaya gerek yoktur.</string>
    <string name="audioInputVolume">Mikrofon ses seviyesi</string>
    <string name="inputQuality">Mikrofon giriş kalitesi</string>
    <string name="pttButtonHeight">Bas konuş düğmesi yüksekliği</string>
    <string name="pttButtonHeightSum">Bas konuş düğmesinin dikey uzunluğunu değiştirin.</string>
    <string name="pressKey">Bas konuş için kullanmak üzere fiziksel bir tuşa bas.</string>
    <string name="halfDuplexSum">Ses döngülerini/geri bildirimi önlemek için bas konuş sırasında diğer oynatımları sessize alır.</string>
    <string name="handsetMode">Ahize</string>
    <string name="pttSound">Bas konuş sesi</string>
    <string name="pttSoundSum">Bas konuş düğmesine basıldığında ses efekti oynat.</string>
    <string name="preprocessor_enabled">Giriş ön işlemesi</string>
    <string name="stay_awake">Uyanık kal</string>
    <string name="stay_awake_sum">Mumla açıkken ekranı açık tutar.</string>
    <string name="pref_certificate_summary">Bir sunucuya bağlanırken kullanılacak öntanımlı olan.</string>
    <string name="pref_import_certificate_title">Sertifikayı içe aktar</string>
    <string name="pref_import_certificate_summary">Harici depolama alanından içe aktarın.</string>
    <string name="pref_export_certificate_title">Sertifikayı dışa aktar</string>
    <string name="pref_export_certificate_summary">Harici depolama alanına dışa aktarın.</string>
    <string name="pref_show_user_count">Kanal kullanıcı sayısını göster</string>
    <string name="pref_show_user_count_summary">Kanal alt ağaçlarındaki kullanıcı sayısını gösterir.</string>
    <string name="acknowledgementsSum">Mumla\'ya kimin katkıda bulunduğunu görün (web bağlantısı)</string>
    <string name="licenses">Lisanslar</string>
    <string name="audioInputMethodSum">Ses iletimi nasıl etkinleştirilir.</string>
    <string name="audioInputVolumeSum">Sesi normalleştirmek için seviye.</string>
    <string name="detectionThresholdSum">Sesi algılamak için en düşük ses seviyesi (iletim modu \"Ses etkinliği\" olduğunda).</string>
    <string name="pttKeySum">Sesi iletmek için fiziksel bir düğme kullanın.</string>
    <string name="hotCorner">Bas konuş köşesi</string>
    <string name="hotCornerSum">Android genelinde sesi iletmek için bir ekran köşesine basın.</string>
    <string name="themeSum">Uygulamanın görünümünü değiştirin.</string>
    <string name="audio">Ses</string>
    <string name="audioSampleRate">Giriş örnekleme hızı</string>
    <string name="audioSampleRateSum">Tercih edilen ses örnekleme hızı. Bazı aygıtlar daha az hızı destekler.</string>
    <string name="defaultUsernameSum">Bir sunucu eklerken veya bir genel sunucuya bağlanırken kullanılan önceden doldurulmuş ad.</string>
    <string name="hidePttSum">Yalnızca bas konuş köşesi veya fiziksel tuş kullanıyorsanız kullanışlıdır.</string>
    <string name="useTtsSum">Sesli metin okumayı kullanarak gelen mesajı yüksek sesle oku.</string>
    <string name="shortTtsMessagesSum">Yalnızca bağlantıların etki alanı adlarını okuyarak mesajları kısalt.</string>
    <string name="autoReconnectSum">Kesildiğinde sunucuyla yeniden bağlantı kurar.</string>
    <string name="inputQualitySum">Tercih edilen veri aktarım hızı (bit/saniye olarak).</string>
    <string name="pref_start_up_in_pinned_mode">Sabitlenen kanallar modu</string>
    <string name="pref_start_upIn_pinned_mode_sum">Bağlandıktan sonra \"Sabitlenen kanallar\" modunu etkinleştirir (sabitlenmeyen kanalları gizler).</string>
</resources>