<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="inputMethodVoice">Activité vocale</string>
    <string name="inputMethodPtt">Appuyer pour parler</string>
    <string name="inputMethodContinuous">Continu</string>
    <!--Theme names-->
    <string name="theme_light">Clair</string>
    <string name="theme_dark">Sombre</string>
    <!--Hot corner-->
    <string name="hot_corner_none">Désactivé</string>
    <string name="hot_corner_top_left">↖ en haut à gauche</string>
    <string name="hot_corner_bottom_left">↙ en bas à gauche</string>
    <string name="hot_corner_top_right">En haut à droite ↗</string>
    <string name="hot_corner_bottom_right">En bas à droite ↘</string>
    <!--About-->
    <string name="about">À propos</string>
    <string name="acknowledgements">Contributeurs</string>
    <string name="acknowledgementsSum">Voir qui a contribué à Mumla (lien web)</string>
    <string name="licenses">Licences</string>
    <string name="authentication">Authentification</string>
    <string name="audioInputMethodSum">Comment la transmission audio est activée.</string>
    <string name="audioInputMethod">Mode de transmission</string>
    <string name="audioInputVolume">Volume du microphone</string>
    <string name="audioInputVolumeSum">Volume du microphone pour normalisation audio artificielle.</string>
    <string name="detectionThreshold">Seuil de détection</string>
    <string name="detectionThresholdSum">Niveau de volume minimum pour la détection de la voix (lorsque le mode de transmission est « Activité vocale »).</string>
    <string name="pttKey">Touche pour « appuyer pour parler »</string>
    <string name="pttKeySum">Utilisez un bouton physique pour transmettre l\'audio.</string>
    <string name="hotCorner">Coin Appuyer pour parler</string>
    <string name="hotCornerSum">Appuyez sur un coin de l\'écran pour transmettre le son dans tout Android.</string>
    <string name="general">Général</string>
    <string name="appearance">Apparence</string>
    <string name="themeSum">Changer l\'apparence de l\'application.</string>
    <string name="theme">Thème</string>
    <string name="advancedAudio">Avancé</string>
    <string name="forceTcp">Uniquement TCP</string>
    <string name="forceTcpSum">Désactive le protocole UDP pour la communication.</string>
    <string name="audio">Audio</string>
    <string name="audioSampleRate">Taux d\'échantillonnage en entrée</string>
    <string name="audioSampleRateSum">Fréquence d\'échantillonnage audio préférée. Certains appareils prennent en charge moins de fréquences.</string>
    <string name="chatNotifications">Notifications du chat</string>
    <string name="chatNotificationsSum">S\'affiche pour les nouveaux messages.</string>
    <string name="defaultUsername">Nom d\'utilisateur par défaut</string>
    <string name="defaultUsernameSum">Nom prérempli utilisé lors de l\'ajout d\'un serveur ou de la connexion à un serveur public.</string>
    <string name="defaultUsernameDefault">Utilisateur_Mumla</string>
    <string name="certificateGenerate">Générer un certificat</string>
    <string name="certificateGenerateSum">Générer un nouveau certificat Mumla auto-signé. Recommendé pour les débutants.</string>
    <string name="pttSettings">Paramètres de « appuyer pour parler »</string>
    <string name="voiceActivitySettings">Paramètres d\'activité vocale</string>
    <string name="disableOpus">Éviter le codec Opus</string>
    <string name="disableOpusSum">Désactiver la prise en charge d\'Opus pour les serveurs Mumble 1.2.4.</string>
    <string name="hidePtt">Masquer le bouton « Appuyer pour parler »</string>
    <string name="hidePttSum">Seulement utile si vous utilisez le coin « Appuyer pour parler » ou la touche physique.</string>
    <string name="useTts">Synthèse vocale</string>
    <string name="useTtsSum">Lire le message entrant à haute voix en utilisant la synthèse vocale.</string>
    <string name="togglePtt">Bouton Appuyer pour parler épinglé</string>
    <string name="togglePttSum">Le bouton Appuyer-pour-parler permet d\'activer ou de désactiver la transmission. Il n\'est pas nécessaire de le tenir.</string>
    <string name="autoReconnect">Reconnexion automatique</string>
    <string name="autoReconnectSum">Rétablit la connexion au serveur en cas de perte.</string>
    <string name="useTor">Se connecter via Tor</string>
    <string name="useTorSum">Nécessite l\'appli Orbot.</string>
    <string name="inputQuality">Qualité de l\'entrée du microphone</string>
    <string name="inputQualitySum">Fréquence préférée de données transmises (en bits par seconde).</string>
    <string name="pressKey">Appuyer sur une touche physique à lier à « Appuyer pour parler ».</string>
    <string name="pressKeyInfo">L\'application doit être ouverte pour pouvoir l\'utiliser (en raison des restrictions d\'Android).</string>
    <string name="loadImagesSum">Télécharge et affiche les photos dans la discussion.</string>
    <string name="loadImages">Images externes</string>
    <string name="clearServerCertificates">Effacer les certificats du serveur</string>
    <string name="clearServerCertificatesSum">Supprimer tous les certificats de serveur de confiance de Mumla.</string>
    <string name="version">Version</string>
    <string name="halfDuplex">Audio unidirectionnel</string>
    <string name="halfDuplexSum">Met en sourdine les autres lectures pendant que vous appuyez pour parler pour éviter les boucles audio et les retours.</string>
    <string name="handsetMode">Combiné</string>
    <string name="handsetModeSum">Utilise le haut-parleur frontal et le capteur de proximité pour simuler un appel.</string>
    <string name="pttSound">Son « Appuyer pour parler »</string>
    <string name="pttSoundSum">Joue un effet sonore lorsque vous appuyez sur le bouton « Appuyer pour parler ».</string>
    <string name="preprocessor_enabled">Prétraitement des données d\'entrée</string>
    <string name="preprocessor_enabled_sum">Active le codec Speex pour la suppression de bruit ambiante et la normalisation du volume.</string>
    <string name="audio_per_packet"> Trames audio par paquet</string>
    <string name="audio_per_packet_sum">Durée de la trame audio par paquet.</string>
    <string name="stay_awake">Rester activé</string>
    <string name="stay_awake_sum">Maintient l\'écran allumé lorsque Mumla est ouvert.</string>
    <string name="pref_certificate_title">Certificat</string>
    <string name="pref_export_certificate_title">Exporter un certificat</string>
    <string name="pref_show_user_count">Afficher le nombre d\'utilisateurs du canal</string>
    <string name="pttButtonHeightSum">Modifier la hauteur du bouton « Appuyer pour parler ».</string>
    <string name="shortTtsMessages">Messages courts par synthèse vocale</string>
    <string name="shortTtsMessagesSum">Raccourcissez les messages en ne lisant que les noms de domaine des liens.</string>
    <string name="pttButtonHeight">Hauteur du bouton « Appuyer pour parler »</string>
    <string name="pref_import_certificate_title">Importer un certificat</string>
    <string name="pref_export_certificate_summary">En exporter un vers un stockage externe.</string>
    <string name="pref_start_upIn_pinned_mode_sum">Active le mode « canaux épinglés » après la connexion (cache les chaînes qui ne sont pas épinglées).</string>
    <string name="pref_certificate_summary">Valeur par défaut à utiliser lors de la connexion à un serveur.</string>
    <string name="pref_import_certificate_summary">En importer un depuis un stockage externe.</string>
    <string name="pref_show_user_count_summary">Indique le nombre d\'utilisateurs dans les sous-arbres de canaux.</string>
    <string name="pref_start_up_in_pinned_mode">Mode canaux épinglés</string>
</resources>