<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2014 Andrew Comminos
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/audioInputMethod">
        <menu>
            <item android:id="@+id/menu_input_voice" android:title="@string/inputMethodVoice"/>
            <item android:id="@+id/menu_input_ptt" android:title="@string/inputMethodPtt"/>
            <item android:id="@+id/menu_input_continuous" android:title="@string/inputMethodContinuous"/>
        </menu>
    </item>
</menu>