<!--
  ~ Copyright (C) 2014 Andrew Comminos
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="NewApi">

    <style name="Theme.Mumla" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textColorPrimaryInverse">#FFF</item>
        <item name="android:textColorSecondaryInverse">#AAA</item>

        <item name="actionBarStyle">@style/MumlaDarkActionBar</item>

        <item name="colorPrimary">#454D5E</item>
        <item name="colorPrimaryDark">#2F3440</item>

        <item name="cardStyle">@style/Theme.Mumla.CardView</item>
    </style>

    <style name="Theme.Mumla.CardView" parent="CardView">
    </style>

    <style name="Theme.Mumla.Dark" parent="@style/Theme.AppCompat">
        <item name="android:textColorPrimaryInverse">#FFF</item>
        <item name="android:textColorSecondaryInverse">#AAA</item>

        <item name="actionBarStyle">@style/MumlaDarkActionBar</item>

        <item name="cardStyle">@style/Theme.Mumla.Dark.CardView</item>
    </style>

    <style name="MumlaDarkActionBar" parent="@style/Widget.AppCompat.ActionBar.Solid">
        <item name="titleTextStyle">@style/MumlaDarkActionBarText</item>
    </style>

    <style name="MumlaDarkActionBarText" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="Theme.Mumla.Dark.CardView" parent="CardView">
        <item name="cardBackgroundColor">#333</item>
    </style>

</resources>
