<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="information">Informasi</string>
    <string name="drawer_open">Buka Drawer</string>
    <string name="drawer_close">Tutup Drawer</string>
    <string name="drawer_not_connected">Tidak Terkoneksi</string>
    <string name="drawer_server">Semua Channel</string>
    <string name="drawer_tokens">Token Akses</string>
    <string name="drawer_pinned">Channel Tertanda</string>
    <string name="drawer_favorites">Favorit</string>
    <string name="user_menu_ban">Larang Masuk Seterusnya</string>
    <string name="user_menu_kick">Keluarkan</string>
    <string name="user_menu_mute">Matikan Mikrofon</string>
    <string name="chat_message_to">%1$s → %2$s</string>
    <string name="chat_message_tts_short_link">(Link ke %1$s)</string>
    <string name="user_menu_deafen">Matikan Suara Masuk</string>
    <string name="user_menu_move">Pindah</string>
    <string name="user_menu_local_mute">Matikan Suara Masuk Lokal</string>
    <string name="user_menu_priority_speaker">Speaker Prioritas</string>
    <string name="user_menu_ignore_messages">Hiraukan Pesan</string>
    <string name="user_menu_view_comment">Lihat Komentar</string>
    <string name="user_menu_change_comment">Ubah Komentar</string>
    <string name="user_menu_register">Registrasi</string>
    <string name="channel_menu_pin">Tandai</string>
    <string name="comment_view">Lihat</string>
    <string name="comment_edit_source">Edit sumber</string>
    <string name="comment_view_source">Lihat sumber</string>
    <string name="control_channel">Channel kontrol</string>
    <string name="tcp_encryption_mode">Terenkripsi dengan AES-256-SHA 256 bit</string>
    <string name="voice_channel">Channel suara</string>
    <string name="udp_encryption_mode">Terenkripsi dengan OCB-AES-128 128 bit</string>
    <string name="audio_bandwidth">Bandwidth audio</string>
    <string name="server_info_protocol">Protokol %s.</string>
    <string name="server_info_latency">Latensi %.2f ms</string>
    <string name="server_info_host">Remote Host: %1$s (port %2$d)</string>
    <string name="server_info_codec">Kodek: %s</string>
    <string name="server_info_max_bandwidth">Maksimum %.1f kbit/s</string>
    <string name="server_info_current_bandwidth">Sekarang %.1f kbit/s</string>
    <string name="server_match">Cari Server</string>
    <string name="server_match_progress">Sedang mencari server…</string>
    <string name="server_info_version">%1$s (%2$s)</string>
    <string name="server_match_not_found">Server tidak dapat ditemukan</string>
    <string name="server_match_info">Nama: %1$s\nHost: %2$s:%3$d\nJumlah User: %4$d / %5$d\nVersi: %6$s \nNegara: %7$s \nLatensi: %8$d ms</string>
    <string name="no_servers">Tekan tombol \'Tambah\' pada action bar untuk menambahkan server terlebih dahulu.</string>
    <string name="server_password">Password</string>
    <string name="server_username">Username</string>
    <string name="server_port">Port</string>
    <string name="server_host">Address</string>
    <string name="server_label">Label</string>
    <string name="connecting">Menyambungkan</string>
    <string name="connecting_to_server">Menyambungkan ke %s…</string>
    <string name="ptt">Push-to-talk</string>
    <string name="mute">Matikan Mikrofon</string>
    <string name="deafen">Matikan Suara Masuk</string>
    <string name="disconnect">Putus Koneksi</string>
    <string name="disconnectSure">Apakah anda yakin ingin memutuskan koneksi dari %s?</string>
    <string name="save">Simpan</string>
    <string name="add">Tambah</string>
    <string name="chat">Chat</string>
    <string name="perm_denied">Izin ditolak.</string>
    <string name="connectionRefused">Koneksi ditolak</string>
    <string name="confirm_delete_channel">Apakah anda yakin ingin menghapus channel ini?</string>
    <string name="reset_key">Reset tombol</string>
    <string name="externalStorageUnavailable">Penyimpanan eksternal tidak tersedia, tidak dapat memuat sertifikat keamanan</string>
    <string name="addFavorite">Tambah Favorit</string>
    <string name="messageReceived">Pesan baru</string>
    <string name="generateCertSuccess">Sertifikat keamanan anda berhasil disimpan sebagai %s!</string>
    <string name="generateCertFailure">Tidak dapat membuat sertifikat keamanan.</string>
    <string name="search">Pencarian</string>
    <string name="searchHint">Cari channel dan user</string>
    <string name="quickConnect">Sambung Cepat</string>
    <string name="connectToServer">Sambung ke Server</string>
    <string name="edit">Edit</string>
    <string name="remove">Hapus</string>
    <string name="delete">Hapus Permanen</string>
    <string name="messageToUser">Tulis pesan untuk user \'%s\'</string>
    <string name="messageToChannel">Tulis pesan pada channel \'%s\'</string>
    <string name="online">Online</string>
    <string name="offline">Offline</string>
    <string name="clearChat">Bersihkan Chat</string>
    <string name="mumlaConnected">Mumla tersambung</string>
    <string name="mumlaConnecting">Mumla sedang menyambungkan…</string>
    <string name="mumlaDisconnected">Mumla terputus</string>
    <string name="channel">Channel</string>
    <string name="user">User</string>
    <string name="sort">Sortir</string>
    <string name="sortBy">Sortir berdasarkan…</string>
    <string name="country">Negara</string>
    <string name="description">Deskripsi</string>
    <string name="status_notify_muted_and_deafened">Suara masuk dan mikrofon berhasil dimatikan.</string>
    <string name="search_name">Nama</string>
    <string name="search_country">Negara</string>
    <string name="error_fetching_servers">Tidak dapat mencari server.\nApakah anda tersambung dengan internet?</string>
    <string name="overlay">Overlay</string>
    <string name="hint_reason">Alasan</string>
    <string name="confirm">Konfirmasi</string>
    <string name="expand">Perbesar tampilan</string>
    <string name="channel_add">Tambah Channel</string>
    <string name="tts_failed">Tidak dapat memulai TTS</string>
    <string name="mumble_url_parse_failed">URL Mumble tidak valid.</string>
    <string name="first_run_generate_certificate_title">Selamat datang di Mumla.</string>
    <string name="generate">Buat</string>
    <string name="invalid_password">Password salah.</string>
    <string name="send_message">Kirim pesan</string>
    <string name="channel_menu_view_description">Lihat Deskripsi</string>
    <string name="untrusted_certificate">Sertifikat Keamanan tidak Dipercaya</string>
    <string name="allow">Izinkan</string>
    <string name="trust_added">Sertifikat keamanan berhasil ditambahkan ke database</string>
    <string name="cancelled">Dibatalkan</string>
    <string name="current_chat_target">Target chat sekarang</string>
    <string name="channel_join">Gabung</string>
    <string name="invalid_port_range">Port tidak valid (1-65535)</string>
    <string name="cancel_reconnect">Batalkan sambung ulang</string>
    <string name="attempting_reconnect">Error: %s.\n\nMenyambungkan ulang…</string>
    <string name="change_requires_reconnect">Sambung ulang untuk menggunakan pengaturan baru.</string>
    <string name="no_certificate">Tidak ada Sertifikat Keamanan</string>
    <string name="certificates">Sertifikat Keamanan</string>
    <string name="decrypt_certificate">Dekripsi Sertifikat Keamanan</string>
    <string name="certificate_load_failed">Tidak dapat menyimpan sertifikat keamanan.</string>
    <string name="certificate_import_success">Sertifikat keamanan %s berhasil diimpor.</string>
    <string name="migration_certificate_begin">Memulai migrasi sertifikat keamanan…</string>
    <string name="error_writing_to_storage">Tidak dapat menyimpan ke penyimpanan eksternal.</string>
    <string name="export_success">Sertifikat keamanan berhasil diekspor ke %s.</string>
    <string name="context_channel_link">Link</string>
    <string name="context_channel_shout">Tetapkan Target Suara</string>
    <string name="shout_include_linked">Shout ke linked channel</string>
    <string name="shout_include_subchannels">Shout ke subchannel</string>
    <string name="shout_failed">Tidak dapat membuat target suara.</string>
    <string name="shout_target">Sedang melakukan Shout ke %s</string>
    <string name="shout_configure">Atur Target Suara</string>
    <string name="grant_perm_microphone">Mohon izinkan penggunaan mikrofon.</string>
    <string name="grant_perm_notifications">Mohon izinkan pengiriman notifikasi.</string>
    <string name="grant_perm_storage">Mohon izinkan pemberian akses ke penyimpanan eksternal.</string>
    <string name="orbot_not_installed">Aplikasi Orbot tidak terinstal. Tor tidak digunakan.</string>
    <string name="default_">Default</string>
    <string name="donation_thanks">Terima kasih atas donasi anda.</string>
    <string name="image_confirm_send">Kirim gambar ini?</string>
    <plurals name="search_channel_users">
        <item quantity="other">%d user</item>
    </plurals>
    <plurals name="notification_unread_many">
        <item quantity="other">%d pesan baru</item>
    </plurals>
    <string name="drawer_header_servers">Server</string>
    <string name="drawer_public">Server Publik</string>
    <string name="user_menu_reset_comment">Reset Komentar</string>
    <string name="server_match_found">Server berhasil ditemukan</string>
    <string name="server_match_expand_country">Tidak dapat menemukan server optimal di negara anda. Cari server di luar negeri?</string>
    <string name="confirm_delete_server">Apakah anda yakin ingin menghapus server ini?</string>
    <string name="server_match_description">Mumla dapat secara otomatis mencarikan anda server kosong yang teroptimisasi sesuai dengan lokasi, versi, dan latensi.</string>
    <string name="no_ptt_key">Tidak ada tombol</string>
    <string name="accessAdd">Tambah Token Akses</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="connect">Sambung</string>
    <string name="generateCertProgress">Membuat sertifikat keamanan…</string>
    <string name="connected">Tersambung</string>
    <string name="share">Bagikan</string>
    <string name="unknown">Tidak Diketahui</string>
    <string name="name">Nama</string>
    <string name="close">Tutup</string>
    <string name="status_notify_muted">Mikrofon berhasil dimatikan.</string>
    <string name="shareMessage">Bergabunglah ke server Mumble ini dengan Mumla. %s</string>
    <string name="reconnect">Sambung Ulang</string>
    <string name="action_settings">Pengaturan</string>
    <string name="password">Password</string>
    <string name="reconnect_dialog_message">Anda telah tersambung ke sebuah server. Apakah anda ingin menyambung ke server ini?</string>
    <string name="confirm_reset_comment">Apakah anda yakin ingin me-reset komentar dari user %s?</string>
    <string name="temporary">Sementara</string>
    <string name="position">Posisi</string>
    <string name="channel_edit">Edit Channel</string>
    <string name="first_run_generate_certificate">Membuat sertifikat keamanan baru sangat direkomendasikan, dan dibutuhkan untuk menyambung ke beberapa server tertentu.</string>
    <string name="grant_perm_draw_over_apps">Mohon izinkan penampilan aplikasi prioritas (di atas aplikasi lainnya).</string>
    <string name="trust_add_failed">Tidak dapat menambahkan sertifikat keamanan ke database.</string>
    <string name="trust_cleared">Database sertifikat keamanan berhasil dibersihkan</string>
    <string name="certificate_info">Subyek:\n%1$s\n\nBerlaku mulai:\n%2$s\n\nBerlaku hingga:\n%3$s\n\nDigest (SHA-1):\n%4$s\n\nDigest (SHA-256):\n%5$s</string>
    <string name="invalid_host">Host tidak valid</string>
    <string name="invalid_certificate">Sertifikat Keamanan tidak valid dan tidak dapat dimuat.</string>
    <string name="migration_certificate_success">Sertifikat keamanan berhasil dimigrasi.</string>
    <string name="context_channel_unlink_all">Unlink Semua</string>
    <string name="orbot_tor_failed">Tidak dapat menyambung ke proxy Tor lokal pada port %d (SOCKS).\n\nMohon pastikan aplikasi Orbot sedang berjalan.</string>
</resources>