<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="drawer_close">அலமாரி மூடு</string>
    <string name="drawer_not_connected">இணைக்கப்படவில்லை</string>
    <string name="drawer_server">அனைத்து தடங்களும்</string>
    <string name="drawer_tokens">கிள்ளாக்குகளை அணுகவும்</string>
    <string name="drawer_pinned">பின் செய்யப்பட்ட தடங்கள்</string>
    <string name="drawer_header_servers">சேவையகங்கள்</string>
    <string name="drawer_favorites">பிடித்தவைகள்</string>
    <string name="drawer_public">பொது சேவையகங்கள்</string>
    <string name="chat_message_to">%1$s → %2$s</string>
    <string name="chat_message_tts_short_link">(%1$s உடன் இணைப்பு)</string>
    <string name="user_menu_kick">உதை</string>
    <string name="user_menu_ban">தடை</string>
    <string name="user_menu_mute">முடக்கு</string>
    <string name="user_menu_deafen">காது கேளாதது</string>
    <string name="user_menu_move">நகர்த்தவும்</string>
    <string name="user_menu_priority_speaker">முன்னுரிமை ஒலிப்பெட்டி</string>
    <string name="user_menu_local_mute">உள்ளக முடக்கு</string>
    <string name="user_menu_ignore_messages">செய்திகளைப் புறக்கணி</string>
    <string name="user_menu_change_comment">கருத்தை மாற்றவும்</string>
    <string name="user_menu_view_comment">கருத்தைக் காண்க</string>
    <string name="user_menu_reset_comment">கருத்தை மீட்டமை</string>
    <string name="user_menu_register">பதிவு செய்</string>
    <string name="channel_menu_pin">முள்</string>
    <string name="comment_view">பார்வை</string>
    <string name="comment_edit_source">மூலத்தைத் திருத்து</string>
    <string name="comment_view_source">மூலத்தைக் காண்க</string>
    <string name="control_channel">தடம் கட்டுப்பாட்டு</string>
    <string name="tcp_encryption_mode">256 இருமம் எஇச்-256-சா உடன் குறியாக்கம் செய்யப்பட்டது</string>
    <string name="voice_channel">குரல் தடம்</string>
    <string name="udp_encryption_mode">128 இருமம் ஓசிபி-எஇச்-128 உடன் குறியாக்கம் செய்யப்பட்டது</string>
    <string name="audio_bandwidth">ஒலி அலைவரிசை</string>
    <string name="server_info_protocol">நெறிமுறை %s.</string>
    <string name="server_info_version">%1$s (%2$s)</string>
    <string name="server_info_latency">%.2f மிநொ நேரந்தவறுகை</string>
    <string name="server_info_host">தொலை புரவலன் %1$s (துறைமுகம் %2$d)</string>
    <string name="server_info_codec">குறிமறைகுறி: %s</string>
    <string name="server_info_max_bandwidth">அதிகபட்சம் %.1f கிஇருமம்/நொ</string>
    <string name="server_info_current_bandwidth">தற்போதைய %.1f கிஇருமம்/நொ</string>
    <string name="server_match">சேவையகத்தைக் கண்டறி</string>
    <string name="server_match_progress">சேவையகத்தைக் கண்டுபிடிப்பது…</string>
    <string name="server_match_found">சேவையகம் காணப்பட்டது</string>
    <string name="server_match_not_found">சேவையகத்தைக் கண்டுபிடிக்க முடியவில்லை</string>
    <string name="server_match_expand_country">உங்கள் நாட்டில் எந்த உகந்த சேவையகங்களையும் கண்டுபிடிக்க முடியவில்லை. உலகளவில் தேடவா?</string>
    <string name="server_match_info">பெயர்: %1$s\nபுரவலன்: %2$s: %3$d\nபயனர்கள்: %4$d / %5$d\nபதிப்பு: %6$s\nநாடு: %7$s\nதாமதம்: %8$d மிநொ</string>
    <string name="server_match_description">மும்லா தானாகவே ஒரு வெற்று சேவையகத்தைக் கண்டுபிடித்து, இருப்பிடம், பதிப்பு மற்றும் தாமதத்தை மேம்படுத்தலாம்.</string>
    <string name="no_servers">முதலில் ஒரு சேவையகத்தைச் சேர்க்க செயல் பட்டியிலிருந்து \'சேர்\' என்பதை அழுத்தவும்.</string>
    <string name="server_password">கடவுச்சொல்</string>
    <string name="server_username">பயனர்பெயர்</string>
    <string name="server_port">துறைமுகம்</string>
    <string name="server_host">முகவரி</string>
    <string name="server_label">சிட்டை</string>
    <string name="connecting">இணைத்தல்</string>
    <string name="connecting_to_server">%s உடன் இணைக்கிறது…</string>
    <string name="ptt">பேசுவதற்கு-தள்ளு</string>
    <string name="mute">முடக்கு</string>
    <string name="deafen">காது கேளாதது</string>
    <string name="disconnect">துண்டி</string>
    <string name="disconnectSure">%s இலிருந்து துண்டிக்க விரும்புகிறீர்களா?</string>
    <string name="save">சேமி</string>
    <string name="chat">அரட்டை</string>
    <string name="connectionRefused">இணைப்பு மறுத்துவிட்டது</string>
    <string name="confirm_delete_server">இந்தச் சேவையகத்தை நீக்க விரும்புகிறீர்களா?</string>
    <string name="confirm_delete_channel">இந்தத் தடத்தை நீக்க விரும்புகிறீர்களா?</string>
    <string name="no_ptt_key">விசை இல்லை</string>
    <string name="reset_key">விசையை மீட்டமை</string>
    <string name="externalStorageUnavailable">வெளிப்புற சேமிப்பு கிடைக்கவில்லை, சான்றிதழை ஏற்ற முடியாது</string>
    <string name="addFavorite">பிடித்ததைச் சேர்</string>
    <string name="accessAdd">அணுகல் கிள்ளாக்கைச் சேர்</string>
    <string name="messageReceived">புதிய செய்தி</string>
    <string name="generateCertSuccess">உங்கள் சான்றிதழ் நிர்ணயிக்கப்பட்டு %s ஆகச் சேமிக்கப்பட்டுள்ளது!</string>
    <string name="generateCertFailure">சான்றிதழை உருவாக்க முடியவில்லை.</string>
    <string name="generateCertProgress">சான்றிதழ் உருவாக்குதல்…</string>
    <string name="search">தேடல்</string>
    <string name="searchHint">தடங்கள் மற்றும் பயனர்களைத் தேடுங்கள்</string>
    <string name="bluetooth">ஊடலை</string>
    <string name="quickConnect">விரைவான இணைப்பு</string>
    <string name="connect">இணை</string>
    <string name="connectToServer">சேவையகத்துடன் இணைக்கவும்</string>
    <string name="edit">தொகு</string>
    <string name="remove">அகற்று</string>
    <string name="delete">நீக்கு</string>
    <string name="messageToUser">பயனருக்கு \'%s\' என்ற செய்தியைத் தட்டச்சு செய்க</string>
    <string name="messageToChannel">\'%s\' தடத்திற்கு செய்தியைத் தட்டச்சு செய்க</string>
    <string name="online">இணைநிலை</string>
    <string name="offline">இணையம் இல்லாமல்</string>
    <string name="clearChat">அரட்டை அழி</string>
    <string name="connected">இணைக்கப்பட்டுள்ளது</string>
    <string name="mumlaConnected">மும்லா இணைக்கப்பட்டுள்ளது</string>
    <string name="mumlaConnecting">மும்லா இணைத்தல்…</string>
    <string name="mumlaDisconnected">மும்லா துண்டிக்கப்பட்டது</string>
    <string name="channel">தடம்</string>
    <string name="user">பயனர்</string>
    <string name="unknown">தெரியவில்லை</string>
    <string name="sort">வரிசைப்படுத்து</string>
    <string name="sortBy">இதன்மூலம் வரிசைப்படுத்தவும்…</string>
    <string name="name">பெயர்</string>
    <string name="country">நாடு</string>
    <string name="share">பங்கு</string>
    <string name="description">விவரம்</string>
    <string name="shareMessage">மும்லாவுடன் இந்த முணுமுணுப்பு சேவையகத்தில் சேரவும். %s</string>
    <string name="status_notify_muted_and_deafened">முடக்கிய மற்றும் காது கேளாதது.</string>
    <string name="status_notify_muted">முடக்கிய.</string>
    <string name="close">மூடு</string>
    <string name="search_name">பெயர்</string>
    <string name="search_country">நாடு</string>
    <string name="information">தகவல்</string>
    <string name="error_fetching_servers">சேவையகங்களைப் பெற முடியவில்லை.\n நீங்கள் இணையத்துடன் இணைக்கப்பட்டுள்ளீர்களா?</string>
    <string name="overlay">மேலடுக்கு</string>
    <string name="hint_reason">காரணம்</string>
    <string name="action_settings">அமைப்புகள்</string>
    <string name="reconnect">மீண்டும் இணைக்கவும்</string>
    <string name="reconnect_dialog_message">நீங்கள் ஏற்கனவே ஒரு சேவையகத்துடன் இணைக்கப்பட்டுள்ளீர்கள். அதற்குப் பதிலாக இந்தச் சேவையகத்துடன் இணைக்கவா?</string>
    <string name="confirm_reset_comment">பயனர் %s இன் கருத்தை மீட்டமைக்க விரும்புகிறீர்களா?</string>
    <string name="confirm">உறுதிப்படுத்தவும்</string>
    <string name="expand">விரிவாக்கு</string>
    <string name="temporary">தற்காலிக</string>
    <string name="position">நிலை</string>
    <string name="channel_edit">தடத்தைத் திருத்து</string>
    <string name="channel_add">தடத்தைச் சேர்</string>
    <string name="tts_failed">உரைக்குபேச்சை தொடங்க முடியவில்லை</string>
    <string name="mumble_url_parse_failed">முணுமுணுப்பு முகவரி செல்லுபடியாகாது.</string>
    <string name="first_run_generate_certificate_title">மும்லாவுக்கு வருக.</string>
    <string name="first_run_generate_certificate">ஒரு சான்றிதழை உருவாக்குவது மிகவும் பரிந்துரைக்கப்படுகிறது, மேலும் சில சேவையகங்களுடனான இணைப்பிற்கு தேவை.</string>
    <string name="generate">உருவாக்கு</string>
    <string name="invalid_password">தவறான கடவுச்சொல்.</string>
    <string name="send_message">செய்தி அனுப்பவும்</string>
    <string name="channel_menu_view_description">விளக்கத்தைக் காண்க</string>
    <string name="untrusted_certificate">நம்பத் தகாத சான்றிதழ்</string>
    <string name="allow">இசைவு</string>
    <string name="trust_added">நம்பகூடிய கடைக்குச் சான்றிதழ் சேர்க்கப்பட்டது</string>
    <string name="trust_add_failed">நம்பகூடிய கடைக்குச் சான்றிதழ் சேர்க்க முடியவில்லை.</string>
    <string name="trust_cleared">நம்பிக்கை தரவுத்தளம் அழிக்கப்பட்டது</string>
    <string name="cancelled">கைவிடப்பட்டது</string>
    <string name="current_chat_target">தற்போதைய அரட்டை இலக்கு</string>
    <string name="channel_join">சேர</string>
    <string name="certificate_info">பொருள்:\n %1$s\n\n இதிலிருந்து செல்லுபடியாகும்:\n %2$s\n\n இதுவரை செல்லுபடியாகும்:\n %3$s\n\n சுருக்கம்(சா -1):\n %4$s\n\n சுருக்கம்(சா -256):\n %5$s</string>
    <string name="invalid_host">தவறான புரவலன்</string>
    <string name="invalid_port_range">தவறான துறைமுகம் (1-65535)</string>
    <string name="cancel_reconnect">மீண்டும் இணை கைவிடு</string>
    <string name="attempting_reconnect">பிழை: %s.\n\nமீண்டும் இணைத்தல்…</string>
    <string name="change_requires_reconnect">புதிய அமைப்புகளைப் பயன்படுத்த மீண்டும் இணை.</string>
    <string name="no_certificate">சான்றிதழ் இல்லை</string>
    <string name="certificates">சான்றிதழ்கள்</string>
    <string name="decrypt_certificate">மறைவிலக்கு சான்றிதழ்</string>
    <string name="password">கடவுச்சொல்</string>
    <string name="invalid_certificate">தவறான சான்றிதழை ஏற்ற முடியவில்லை.</string>
    <string name="certificate_load_failed">சான்றிதழைச் சேமிக்க முடியவில்லை.</string>
    <string name="certificate_import_success">இறக்குமதி செய்யப்பட்ட சான்றிதழ் %s.</string>
    <string name="migration_certificate_begin">தொடக்க சான்றிதழ் இடம்பெயர்வு…</string>
    <string name="migration_certificate_success">சான்றிதழ் இடம்பெயர்ந்தது.</string>
    <string name="error_writing_to_storage">வெளிப்புற சேமிப்பகத்திற்கு எழுத முடியவில்லை.</string>
    <string name="export_success">சான்றிதழ் %s க்கு ஏற்றுமதி செய்யப்பட்டது.</string>
    <string name="context_channel_link">இணைப்பு</string>
    <string name="context_channel_unlink_all">அனைத்தையும் இணைக்கவும்</string>
    <string name="context_channel_shout">குரல் இலக்கை அமை</string>
    <string name="shout_include_linked">இணைக்கப்பட்ட தடங்களில் கத்தவும்</string>
    <string name="shout_include_subchannels">துணை தடங்களில் கத்தவும்</string>
    <string name="shout_failed">குரல் இலக்கை உருவாக்க முடியவில்லை.</string>
    <string name="shout_target">%s க்கு கத்துகிறது</string>
    <string name="shout_configure">குரல் இலக்கை உள்ளமை</string>
    <string name="orbot_tor_failed">துறைமுகம் %d (சாக்ச்) இல் உள்ளக டோர் பதிலியுடன் இணைக்க முடியவில்லை.\n\n ஆர்போட் பயன்பாடு இயங்குவதை உறுதிசெய்க.</string>
    <string name="image_confirm_send">இந்தப் படத்தை அனுப்பவா?</string>
    <plurals name="search_channel_users">
        <item quantity="one">%d பயனர்</item>
        <item quantity="other">%d பயனர்கள்</item>
    </plurals>
    <plurals name="notification_unread_many">
        <item quantity="one">%d புதிய செய்தி</item>
        <item quantity="other">%d புதிய செய்திகள்</item>
    </plurals>
    <string name="add">கூட்டு</string>
    <string name="grant_perm_microphone">ஓரி இசைவு வழங்கவும்.</string>
    <string name="grant_perm_notifications">அறிவிப்புகளை அனுப்ப இசைவு வழங்கவும்.</string>
    <string name="grant_perm_storage">வெளிப்புற சேமிப்பக அனுமதியை வழங்கவும்.</string>
    <string name="grant_perm_draw_over_apps">பிற பயன்பாடுகளைக் காண்பிக்க இசைவு வழங்கவும்.</string>
    <string name="orbot_not_installed">ஆர்போட் பயன்பாடு நிறுவப்படவில்லை. டோர் பயன்படுத்தவில்லை.</string>
    <string name="default_">இயல்புநிலை</string>
    <string name="donation_thanks">நன்கொடைக்கு நன்றி.</string>
    <string name="drawer_open">அலமாரி திற</string>
    <string name="perm_denied">இசைவு மறுக்கப்பட்டது.</string>
</resources>
