<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="inputMethodVoice">Hang aktivitás</string>
    <string name="inputMethodPtt">Nyomd-a-beszédhez</string>
    <string name="theme_light">Világos</string>
    <string name="theme_dark">Sötét</string>
    <string name="theme">Téma</string>
    <string name="forceTcpSum">UDP kommunikáció kikapcsolása.</string>
    <string name="chatNotifications">Csevegő értesítések</string>
    <string name="chatNotificationsSum">Új csevegő üzenetek esetén jelenik meg.</string>
    <string name="inputMethodContinuous">Folyamatos</string>
    <string name="hot_corner_none">Ki</string>
    <string name="hot_corner_top_left">↖ bal felső</string>
    <string name="hot_corner_bottom_left">↙ bal alsó</string>
    <string name="hot_corner_top_right">jobb felső ↗</string>
    <string name="hot_corner_bottom_right">jobb alsó ↘</string>
    <string name="about">A Mumláról</string>
    <string name="acknowledgements">Közreműködők</string>
    <string name="acknowledgementsSum">A Mumla közreműködőinek megtekintése (webes link)</string>
    <string name="licenses">Licenszek</string>
    <string name="authentication">Hitelesítés</string>
    <string name="audioInputMethodSum">Hangátvitel aktiválása.</string>
    <string name="audioInputMethod">Átviteli mód</string>
    <string name="audioInputVolume">Mikrofon hangereje</string>
    <string name="audioInputVolumeSum">A hangerő normalizálásának szintje.</string>
    <string name="detectionThreshold">Érzékelési küszöb</string>
    <string name="detectionThresholdSum">Minimális hangerőszint a beszédhang érzékeléséhez (ha az átviteli mód \"Hang aktivitás\").</string>
    <string name="pttKey">Nyomd-a-beszédhez gomb</string>
    <string name="pttKeySum">Fizikai gomb használata a beszédhez.</string>
    <string name="hotCorner">Nyomd-a-beszédhez sarok</string>
    <string name="hotCornerSum">Nyomd meg a képernyő egyik sarkát a hang továbbításához.</string>
    <string name="themeSum">Az alkalmazás kinézetének megváltoztatása.</string>
    <string name="general">Általános</string>
    <string name="appearance">Megjelenés</string>
    <string name="advancedAudio">Haladó</string>
    <string name="forceTcp">Csak TCP</string>
    <string name="audio">Hang</string>
    <string name="audioSampleRate">Bemeneti mintavételezés</string>
    <string name="audioSampleRateSum">Kívánt hang mintavételezés. Néhány eszközön kevesebb lehetőség adott.</string>
    <string name="defaultUsername">Alapértelmezett felhasználónév</string>
    <string name="defaultUsernameSum">Előre megadott felhasználónév, új szerver hozzáadásakor, vagy nyilvános szerverhez történő csatlakozáskor.</string>
    <string name="certificateGenerateSum">Új ön-aláírt tanúsítvány létrehozása. Ajánlott kezdőknek.</string>
    <string name="pref_certificate_summary">A kiszolgálóhoz való csatlakozáskor használandó alapértelmezett érték.</string>
    <string name="pref_import_certificate_title">Tanúsítvány importálása</string>
    <string name="pref_import_certificate_summary">Tanúsítvány importálása fájlból.</string>
    <string name="defaultUsernameDefault">Mumla_Felhasznalo</string>
    <string name="certificateGenerate">Tanúsítvány generálása</string>
    <string name="pttSettings">Nyomd-a-beszédhez beállítások</string>
    <string name="voiceActivitySettings">Hang aktivitás beállítások</string>
    <string name="disableOpus">Tartózkodj az Opus kodektől</string>
    <string name="disableOpusSum">Kapcsold ki az Opus támogatást Mumble 1.2.4 kiszolgálók esetén.</string>
    <string name="hidePtt">Rejtsd el a Nyomd-a-beszédhez gombot</string>
    <string name="hidePttSum">Csak akkor hasznos, ha Nyomd-a-beszédhez sarkot vagy fizikai gombot használsz.</string>
    <string name="useTts">Szöveg beszéddé</string>
    <string name="useTtsSum">Olvasd fel hangosan a beérkező üzeneteket beszédszintézis használatával.</string>
    <string name="shortTtsMessages">Rövidített szöveg-beszéddé alakított üzenetek</string>
    <string name="shortTtsMessagesSum">Rövidítse az üzeneteket úgy, hogy csak a linkek tartományneveit olvassa be.</string>
    <string name="togglePtt">Ragadós Nyomd-a-beszédhez gomb</string>
    <string name="togglePttSum">A Nyomd-a-beszédhez gomb megnyomásával az adás be/ki kapcsolható. Nem kell nyomva tartani.</string>
    <string name="autoReconnect">Automatikus újracsatlakozás</string>
    <string name="autoReconnectSum">Kapcsolat újraépítése, ha a szerver eltűnt.</string>
    <string name="useTor">Kapcsolódás Tor hálózaton keresztül</string>
    <string name="useTorSum">Az Orbot alkalmazásnak telepítve kell lennie.</string>
    <string name="inputQuality">Mikrofon bemeneti minőség</string>
    <string name="inputQualitySum">Elvárt adatátviteli ráta (bit / másodperc).</string>
    <string name="pttButtonHeight">Nyomd-a-beszédhez gomb magassága</string>
    <string name="pttButtonHeightSum">A Nyomd-a-beszédhez gomb függőleges méretét változtatja.</string>
    <string name="pressKey">Nyomj meg egy hardver gombot a Nyomd-a-beszédhez gombként történő használathoz.</string>
    <string name="pressKeyInfo">Az alkalmazásnak nyitva kell lennie a használathoz (Android megkötés).</string>
    <string name="loadImagesSum">Töltse le és mutassa a képeket a Chat-ben.</string>
    <string name="loadImages">Külső képek</string>
    <string name="clearServerCertificates">Szerver tanúsítványok törlése</string>
    <string name="clearServerCertificatesSum">Az összes megbízhatónak jelölt szerver tanúsítvány eltávolítása a Mumlából.</string>
    <string name="version">Verzió</string>
    <string name="halfDuplex">Egyirányú hang</string>
    <string name="halfDuplexSum">Elnémítja a többi lejátszást a Nyomd-a-beszédhez ideje alatt a hanghurok / feedback elkerülése érdekében.</string>
    <string name="handsetMode">Kihangosító</string>
    <string name="preprocessor_enabled_sum">Elnyomja a környezeti zajokat és normalizálja a hangerőt.</string>
    <string name="handsetModeSum">Az első hangszórót és a közelségérzékelőt használja a hagyományos telefonhívás szimulálására.</string>
    <string name="pttSound">Nyomd-a-beszédhez hang</string>
    <string name="pttSoundSum">Hanghatás lejátszása a Nyomd-a-beszédhez gomb megnyomásakor.</string>
    <string name="preprocessor_enabled">Bemenet előfeldolgozás</string>
    <string name="audio_per_packet">Hang csomagonként</string>
    <string name="audio_per_packet_sum">A hang hossza hangcsomagonként.</string>
    <string name="stay_awake">Maradjon ébren</string>
    <string name="stay_awake_sum">Bekapcsolva tartja a képernyőt, amíg a Mumla nyitva van.</string>
    <string name="pref_certificate_title">Tanúsítvány</string>
    <string name="pref_export_certificate_title">Tanúsítvány exportálása</string>
    <string name="pref_export_certificate_summary">Tanúsítvány exportálása fájlba.</string>
    <string name="pref_show_user_count">Mutassa a felhasználók számát a csatornákon</string>
    <string name="pref_show_user_count_summary">Mutatja a felhasználók számát a csatornák listájában.</string>
    <string name="pref_start_up_in_pinned_mode">Kitűzött csatornák mód</string>
    <string name="pref_start_upIn_pinned_mode_sum">Bekapcsolja a \"kitűzött csatornák\" üzemmódot csatlakoztatás után (elrejti a nem kitűzött csatornákat).</string>
</resources>