<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="drawer_close">Menü bezárás</string>
    <string name="drawer_header_servers">Szerverek</string>
    <string name="drawer_favorites">Kedvencek</string>
    <string name="user_menu_view_comment">Megjegyzés megtekintése</string>
    <string name="user_menu_register">Regisztrál</string>
    <string name="channel_menu_pin">Kitűz</string>
    <string name="control_channel">Kontroll csatorna</string>
    <string name="comment_edit_source">Forrás szerkesztése</string>
    <string name="comment_view_source">Forrás megtekintése</string>
    <string name="voice_channel">Hangcsatorna</string>
    <string name="tcp_encryption_mode">Titkosítva: 256 bit AES-256-SHA</string>
    <string name="server_match">Kiszolgáló keresése</string>
    <string name="server_match_progress">Kiszolgáló keresése…</string>
    <string name="server_match_found">Kiszolgáló megtalálva</string>
    <string name="server_match_info">Név: %1$s
\nKiszolgáló: %2$s:%3$d
\nFelhasználók: %4$d / %5$d
\nVerzió: %6$s
\nOrszág: %7$s
\nKésleltetés: %8$d ms</string>
    <string name="no_servers">Nyomd meg a \'Hozzáad\' gombot (+) , egy kiszolgáló hozzáadásához.</string>
    <string name="server_host">Cím</string>
    <string name="accessAdd">Hozzáférési token hozzáadása</string>
    <string name="mute">Némít</string>
    <string name="chat">Csevegő</string>
    <string name="delete">Törlés</string>
    <string name="messageToUser">Üzenet a következőnek: \'%s\'</string>
    <string name="offline">Nem érhető el</string>
    <string name="user">Felhasználó</string>
    <string name="unknown">Ismeretlen</string>
    <string name="drawer_open">Menü nyitás</string>
    <string name="drawer_not_connected">Nincs kapcsolódva</string>
    <string name="drawer_server">Összes csatorna</string>
    <string name="drawer_tokens">Hozzáférési tokenek</string>
    <string name="drawer_public">Nyilvános szerverek</string>
    <string name="drawer_pinned">Kitűzött csatornák</string>
    <string name="chat_message_to">%1$s → %2$s</string>
    <string name="chat_message_tts_short_link">(Link a(z) %1$s)</string>
    <string name="user_menu_kick">Kirúg</string>
    <string name="user_menu_ban">Kitilt</string>
    <string name="user_menu_mute">Némít</string>
    <string name="user_menu_deafen">Süketít</string>
    <string name="user_menu_move">Mozgat</string>
    <string name="user_menu_priority_speaker">Kiemelt beszélő</string>
    <string name="user_menu_local_mute">Helyi némítás</string>
    <string name="user_menu_ignore_messages">Üzenetek figyelmen kívül hagyása</string>
    <string name="user_menu_change_comment">Megjegyzés változtatása</string>
    <string name="user_menu_reset_comment">Megjegyzés törlése</string>
    <string name="comment_view">Megtekint</string>
    <string name="udp_encryption_mode">Titkosítva: 128 bit OCB-AES-128</string>
    <string name="audio_bandwidth">Hang sávszélesség</string>
    <string name="server_info_protocol">Protokoll %s.</string>
    <string name="server_info_version">%1$s (%2$s)</string>
    <string name="server_info_latency">%.2f ms késletetés</string>
    <string name="server_info_host">Távoli állomás %1$s (port %2$d)</string>
    <string name="server_info_codec">Kodek: %s</string>
    <string name="server_info_max_bandwidth">Maximum %.1f Kbit/s</string>
    <string name="server_info_current_bandwidth">Jelenlegi %.1f Kbit/s</string>
    <string name="server_match_not_found">Nem találom a kiszolgálót</string>
    <string name="server_match_expand_country">Nem található optimális szerver az országodban. Keressek világszinten?</string>
    <string name="server_match_description">A Mumla képes automatikusan üres szervert találni, optimalizálva a helyet, a verziót és a késleltetést.</string>
    <string name="server_password">Jelszó</string>
    <string name="server_username">Felhasználónév</string>
    <string name="server_port">Port</string>
    <string name="server_label">Címke</string>
    <string name="connecting">Kapcsolódás</string>
    <string name="connecting_to_server">Kapcsolódás ehhez: %s…</string>
    <string name="ptt">Nyomd-a-beszédhez</string>
    <string name="deafen">Süketít</string>
    <string name="disconnect">Kapcsolat bontása</string>
    <string name="disconnectSure">Biztosan bontod a kapcsolatot a következővel: %s?</string>
    <string name="save">Mentés</string>
    <string name="add">Hozzáad</string>
    <string name="perm_denied">Engedély megtagadva.</string>
    <string name="connectionRefused">A kapcsolat elutasítva</string>
    <string name="confirm_delete_server">Biztosan törlöd ezt a szervert?</string>
    <string name="confirm_delete_channel">Biztosan törlöd ezt a csatornát?</string>
    <string name="reset_key">Kulcs alaphelyzetbe</string>
    <string name="externalStorageUnavailable">Nem lehet betölteni a tanúsítványt, külső tároló nem érhető el</string>
    <string name="addFavorite">Kedvenc hozzáadása</string>
    <string name="messageReceived">Új üzenet</string>
    <string name="generateCertSuccess">A tanúsítványod beállítva és mentve mint: %s!</string>
    <string name="generateCertFailure">Nem sikerült a tanúsítvány generálása.</string>
    <string name="generateCertProgress">Tanúsítvány létrehozása…</string>
    <string name="search">Keresés</string>
    <string name="searchHint">Csatorna és felhasználó keresés</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="quickConnect">Gyors csatlakozás</string>
    <string name="connect">Csatlakozás</string>
    <string name="connectToServer">Kapcsolódás szerverhez</string>
    <string name="edit">Szerkesztés</string>
    <string name="remove">Eltávolítás</string>
    <string name="messageToChannel">Üzenet a csatornának: \'%s\'</string>
    <string name="online">Elérhető</string>
    <string name="clearChat">Chat üzenetek törlése</string>
    <string name="connected">Csatlakoztatva</string>
    <string name="mumlaConnected">Mumla csatlakozott</string>
    <string name="mumlaConnecting">Mumla csatlakozás…</string>
    <string name="mumlaDisconnected">Mumla leválasztva</string>
    <string name="channel">Csatorna</string>
    <string name="sort">Válogatás</string>
    <string name="sortBy">Válogatás a következő szerint…</string>
    <string name="name">Név</string>
    <string name="country">Ország</string>
    <string name="share">Megosztás</string>
    <string name="description">Leírás</string>
    <string name="search_name">Név</string>
    <string name="shareMessage">Csatlakozz Mumlával ehhez a Mumble szerverhez. %s</string>
    <string name="status_notify_muted_and_deafened">Némítva és süketítve.</string>
    <string name="status_notify_muted">Némítva.</string>
    <string name="close">Bezárás</string>
    <string name="search_country">Ország</string>
    <string name="information">Információ</string>
    <string name="overlay">Átfedés</string>
    <string name="hint_reason">Indok</string>
    <string name="action_settings">Beállítások</string>
    <string name="reconnect">Újrakapcsolódás</string>
    <string name="reconnect_dialog_message">Már csatlakoztál egy szerverhez. Inkább ehhez a kiszolgálóhoz csatlakoznál?</string>
    <string name="temporary">Ideiglenes</string>
    <string name="position">Pozíció</string>
    <string name="generate">Generálás</string>
    <string name="invalid_password">Rossz jelszó.</string>
    <string name="send_message">Üzenet küldése</string>
    <string name="channel_menu_view_description">Megjegyzést megtekint</string>
    <string name="untrusted_certificate">Nem megbízható tanúsítvány</string>
    <string name="trust_added">Tanúsítvány hozzáadása a biztonságos tárolóhoz</string>
    <string name="trust_add_failed">A tanúsítványt nem sikerült hozzáadni a biztonságos tárolóhoz.</string>
    <string name="trust_cleared">Megbízható adatbázis törölve</string>
    <string name="cancelled">Törölve</string>
    <string name="current_chat_target">Csevegő címzettje</string>
    <string name="invalid_port_range">Helytelen portszám (1-65535)</string>
    <string name="cancel_reconnect">Újracsatlakozás megszakítása</string>
    <string name="certificates">Tanúsítványok</string>
    <string name="certificate_load_failed">Nem sikerült eltárolni a tanúsítványt.</string>
    <string name="certificate_import_success">Importált tanúsítvány: %s.</string>
    <string name="migration_certificate_begin">Tanúsítvány migrálásának kezdése…</string>
    <string name="export_success">Tanúsítvány exportálva: %s.</string>
    <string name="context_channel_link">Összekapcsol</string>
    <string name="context_channel_shout">Hangcél beállítása</string>
    <string name="shout_include_subchannels">Kiáltás alcsatornákra</string>
    <string name="shout_failed">Nem sikerült létrehozni a hangcélt.</string>
    <string name="shout_target">Kiáltás neki: %s</string>
    <string name="grant_perm_microphone">Kérlek, adj engedélyt a mikrofonhoz.</string>
    <string name="shout_configure">Hangcél konfigurálása</string>
    <string name="default_">Alapértelmezett</string>
    <string name="donation_thanks">Köszönjük a támogatást.</string>
    <string name="image_confirm_send">Elküldöd az üzenetet?</string>
    <plurals name="notification_unread_many">
        <item quantity="one">%d új üzenet</item>
        <item quantity="other">%d új üzenetek</item>
    </plurals>
    <string name="error_fetching_servers">Nem sikerült lekérni a szerverek listáját.
\nBiztosan csatlakozva vagy az Internethez?</string>
    <string name="confirm">Megerősítés</string>
    <string name="expand">Kibővít</string>
    <string name="channel_edit">Csatorna szerkesztése</string>
    <string name="channel_add">Csatorna hozzáadása</string>
    <string name="tts_failed">Nem sikerült a Text To Speech indítása</string>
    <string name="mumble_url_parse_failed">Ez a Mumble URL helytelen.</string>
    <string name="first_run_generate_certificate_title">Üdvözöl a Mumla.</string>
    <string name="channel_join">Belépés</string>
    <string name="certificate_info">Tárgy:
\n%1$s
\n
\nÉrvényes ekkortól:
\n%2$s
\n
\nÉrvényes eddig:
\n%3$s
\n
\nDigest (SHA-1):
\n%4$s
\n
\nDigest (SHA-256):
\n%5$s</string>
    <string name="attempting_reconnect">Hiba: %s.
\n
\nÚjracsatlakozás…</string>
    <string name="no_certificate">Nincs tanúsítvány</string>
    <string name="decrypt_certificate">Tanúsítvány dekódolása</string>
    <string name="invalid_host">Helytelen kiszolgáló</string>
    <string name="change_requires_reconnect">A beállítások használatához csatlakozz újra.</string>
    <string name="first_run_generate_certificate">A tanúsítványok generálása és használata erősen ajánlott. Bizonyos kiszolgálók csak tanúsítvány alapú hitelesítést fogadnak el.</string>
    <string name="password">Jelszó</string>
    <string name="invalid_certificate">Helytelen tanúsítvány, nem került betöltésre.</string>
    <string name="allow">Engedélyez</string>
    <string name="confirm_reset_comment">Biztosan vissza akarod állítani a(z) %s nevű felhasználó megjegyzését?</string>
    <string name="migration_certificate_success">Tanúsítvány sikeresen migrálva.</string>
    <string name="error_writing_to_storage">Nem lehet írni a külső tárolóba.</string>
    <string name="context_channel_unlink_all">Összes szétválasztása</string>
    <string name="shout_include_linked">Kiáltás a kapcsolt csatornákra</string>
    <string name="grant_perm_notifications">Kérlek, adj engedélyt az értesítések küldésére.</string>
    <string name="grant_perm_storage">Kérlek, adj engedélyt a külső tárolóhoz.</string>
    <string name="grant_perm_draw_over_apps">Kérlek, adj engedélyt a más alkalmazások feletti megjelenítésre.</string>
    <string name="orbot_not_installed">Az Orbot alkalmazás nincs telepítve. Így a Tor nem használható.</string>
    <string name="orbot_tor_failed">Nem sikerült a helyi Tor proxyhoz csatlakozni ezen a porton: %d (SOCKS).
\n
\nKérlek, bizonyosodj meg róla, hogy az Orbot alkalmazás fut.</string>
    <plurals name="search_channel_users">
        <item quantity="one">%d felhasználó</item>
        <item quantity="other">%d felhasználók</item>
    </plurals>
    <string name="no_ptt_key">Nincs kulcs</string>
</resources>
