<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="audioInputMethod">Chế độ truyền</string>
    <string name="forceTcpSum">Tắt UUDP cho liên lạc.</string>
    <string name="disableOpus">Tránh mã hóa Opus</string>
    <string name="useTts">Văn bản thành giọng nói</string>
    <string name="handsetMode">Thiết bị cầm tay</string>
    <string name="pref_start_up_in_pinned_mode">Chế độ ghim kênh</string>
    <string name="pref_start_upIn_pinned_mode_sum">Bật chế độ \"Ghim kênh\" sau khi kết nối (ẩn các kênh không được ghim).</string>
    <string name="inputMethodContinuous">Liên tục</string>
    <string name="theme_light">Sáng</string>
    <string name="hot_corner_none">Tắt</string>
    <string name="hot_corner_top_right">phải trên cùng ↗</string>
    <string name="hot_corner_bottom_right">phải dưới cùng ↘</string>
    <string name="about">Thông tin</string>
    <string name="acknowledgements">Người đóng góp</string>
    <string name="licenses">Giấy phép</string>
    <string name="authentication">Xác thực</string>
    <string name="audioInputMethodSum">Cách đường truyền âm thanh được kích hoạt.</string>
    <string name="audioInputVolume">Âm lượng Micro</string>
    <string name="audioInputVolumeSum">Mức độ để chuẩn hóa âm thanh.</string>
    <string name="detectionThreshold">Ngưỡng phát hiện</string>
    <string name="detectionThresholdSum">Ngưỡng âm lượng nhỏ nhất để phát hiện giọng nói (khi chế độ truyền là \"Kích hoạt bằng giọng nói\").</string>
    <string name="pttKeySum">Sử dụng phím vật lý để truyền âm thanh</string>
    <string name="hotCorner">Góc nhấn để nói</string>
    <string name="hotCornerSum">Bấm một góc màn hình để nói.</string>
    <string name="appearance">Giao diện</string>
    <string name="themeSum">Thay đổi giao diện của phần mềm.</string>
    <string name="theme">Chủ đề</string>
    <string name="advancedAudio">Nâng cao</string>
    <string name="forceTcp">Chỉ sử dụng TCP</string>
    <string name="audio">Âm thanh</string>
    <string name="audioSampleRate">Tỉ lệ lấy mẫu đầu vào</string>
    <string name="audioSampleRateSum">Tỷ lệ mẫu âm thanh ưa thích. Một số thiết bị hỗ trợ tốc độ lấy mẫu thấp hơn.</string>
    <string name="chatNotifications">Thông báo chat</string>
    <string name="certificateGenerate">Tạo chứng chỉ</string>
    <string name="certificateGenerateSum">Tạo một chứng chỉ tự ký mới. Khuyên dùng cho người mới sử dụng.</string>
    <string name="pttSettings">Cài đặt thoại bấm để nói</string>
    <string name="voiceActivitySettings">Cài đặt thoại kích hoạt bằng giọng nói</string>
    <string name="hidePtt">Ẩn nút nhấn để nói</string>
    <string name="hidePttSum">Chỉ có hiệu quả khi bạn sử dụng nút nhấn để nói trên màn hình hoặc nút vật lý.</string>
    <string name="useTtsSum">Đọc tin nhắn đến bằng giọng đọc tổng hợp.</string>
    <string name="shortTtsMessages">Rút ngắn tin nhắn chuyển văn bản thành giọng nói</string>
    <string name="togglePttSum">Nút bấm để nói bật/tắt đường truyền. Không cần giữ.</string>
    <string name="autoReconnect">Tự động kết nối lại</string>
    <string name="autoReconnectSum">Thiết lập lại kết nối tới server khi bị mất.</string>
    <string name="useTor">Kết nối qua Tor</string>
    <string name="useTorSum">Yêu cầu phần mềm Orbot.</string>
    <string name="inputQuality">Chất lượng micro đầu vào</string>
    <string name="inputQualitySum">Tốc độ truyền dữ liệu ưa thích (tính bằng bit trên giây).</string>
    <string name="pttButtonHeightSum">Thay đổi chiều cao của nút bấm để nói.</string>
    <string name="pressKey">Bấm một nút vật lý để sử dụng cho thoại bấm để nói.</string>
    <string name="pressKeyInfo">Phần mềm phải được mở để sử dụng.</string>
    <string name="loadImagesSum">Tải và hiển thị ảnh trong chat.</string>
    <string name="loadImages">Ảnh ngoài</string>
    <string name="halfDuplexSum">Tắt tiếng phát lại khác trong khi nhấn để nói để tránh vòng lặp/vang âm thanh.</string>
    <string name="pttSound">Âm báo nhấn để nói</string>
    <string name="pttSoundSum">Phát âm báo khi bấm nút để nói.</string>
    <string name="preprocessor_enabled">Tiền xử lý đầu vào</string>
    <string name="stay_awake_sum">không tắt màn hình khi Mumla đang mở.</string>
    <string name="pref_import_certificate_title">Nhập chứng chỉ</string>
    <string name="pref_import_certificate_summary">Nhập từ bộ nhớ ngoài.</string>
    <string name="pref_export_certificate_title">Xuất chứng chỉ</string>
    <string name="inputMethodVoice">Kích hoạt bằng giọng nói</string>
    <string name="inputMethodPtt">Nhấn nút để nói</string>
    <string name="theme_dark">Tối</string>
    <string name="hot_corner_top_left">↖ trái trên cùng</string>
    <string name="hot_corner_bottom_left">↙ trái dưới cùng</string>
    <string name="acknowledgementsSum">Xem ai đã đóng góp cho Mumla</string>
    <string name="pttKey">Phím bấm để nói</string>
    <string name="general">Chung</string>
    <string name="chatNotificationsSum">Hiển thị đối với tin nhắn mới.</string>
    <string name="defaultUsername">Tên người dùng mặc định</string>
    <string name="defaultUsernameSum">Tên điền sẵn được sử dụng khi thêm server hoặc kết nối với server công cộng.</string>
    <string name="defaultUsernameDefault">NguoiDung</string>
    <string name="disableOpusSum">Tắ hỗ trơ Opus cho server phiên bản 1.2.4.</string>
    <string name="shortTtsMessagesSum">Rút ngắn tin nhắn bằng cách chỉ đọc tên miền của các liên kết.</string>
    <string name="togglePtt">Nút bấm để nói bắt dính</string>
    <string name="pttButtonHeight">Chiều cao nuuts bấm để nói</string>
    <string name="clearServerCertificates">Xóa chứng chỉ của server</string>
    <string name="clearServerCertificatesSum">Xóa tất cả chứng chỉ server đáng tin cậy khỏi Mumla.</string>
    <string name="version">Phiên bản</string>
    <string name="halfDuplex">Thoại một chiều</string>
    <string name="handsetModeSum">Sử dụng loa trước và cảm biến tiệm cận để mô phỏng cuộc gọi điện thoại truyền thống.</string>
    <string name="preprocessor_enabled_sum">Ngăn chặn tiếng ồn xung quanh và bình thường hóa âm lượng.</string>
    <string name="audio_per_packet">Âm thanh trên mỗi gói tin</string>
    <string name="audio_per_packet_sum">Độ dài của âm thanh trên mỗi gói thoại.</string>
    <string name="stay_awake">Luôn mở</string>
    <string name="pref_certificate_title">Chứng chỉ</string>
    <string name="pref_certificate_summary">Mặc định sử dụng khi kết nối với máy chủ.</string>
    <string name="pref_export_certificate_summary">Xuất ra bộ nhớ ngoài.</string>
    <string name="pref_show_user_count">Hiển thị số lượng người dùng trong kênh</string>
    <string name="pref_show_user_count_summary">Hiển thị số lượng người dùng trong các cây con của kênh.</string>
</resources>