<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="theme_light">Clar</string>
    <string name="theme_dark">Fosc</string>
    <string name="about">Quant a</string>
    <string name="authentication">Autenticació</string>
    <string name="general">General</string>
    <string name="appearance">Aparença</string>
    <string name="theme">Tema</string>
    <string name="advancedAudio">Avançat</string>
    <string name="forceTcp">Només TCP</string>
    <string name="useTor">Connecteu-vos mitjançant Tor</string>
    <string name="handsetMode">Telèfon</string>
    <string name="audio_per_packet">Àudio per paquet</string>
    <string name="audio_per_packet_sum">La durada de l\'àudio per paquet de veu.</string>
    <string name="pref_certificate_title">Certificat</string>
    <string name="inputMethodPtt">PTT</string>
    <string name="togglePttSum">El botó PTT activa i desactiva la transmissió. No cal aguantar-lo.</string>
    <string name="acknowledgements">Col·laboradors</string>
    <string name="audioInputMethod">Mode de transmissió</string>
    <string name="audioInputVolume">Volum del micròfon</string>
    <string name="detectionThreshold">Llindar de detecció</string>
    <string name="pttKey">Tecla PTT</string>
    <string name="chatNotifications">Notificacions del xat</string>
    <string name="chatNotificationsSum">Es mostra per als missatges de xat nous.</string>
    <string name="defaultUsername">Nom d\'usuari per omissió</string>
    <string name="certificateGenerate">Genera un certificat</string>
    <string name="pttSettings">Configuració del PTT</string>
    <string name="disableOpus">Evita el còdec Opus</string>
    <string name="disableOpusSum">Desactiva el suport d\'Opus per als servidors Mumble 1.2.4.</string>
    <string name="hidePtt">Amaga el botó de prémer per parlar</string>
    <string name="useTts">Síntesi de veu</string>
    <string name="shortTtsMessages">Missatges de veu escurçats</string>
    <string name="autoReconnect">Reconnexió automàtica</string>
    <string name="pref_certificate_summary">Valor predeterminat que s\'utilitza quan es connecta a un servidor.</string>
    <string name="pref_import_certificate_title">Importa un certificat</string>
    <string name="pref_export_certificate_title">Exporta un certificat</string>
    <string name="pref_export_certificate_summary">Exporta\'n un al emmagatzematge extern.</string>
    <string name="pref_show_user_count">Mostra el recompte d\'usuaris del canal</string>
    <string name="pref_show_user_count_summary">Mostra el nombre d\'usuaris als subarbres del canal.</string>
    <string name="hotCornerSum">Premeu una cantonada de la pantalla per transmetre àudio a Android.</string>
    <string name="togglePtt">PTT enganxós</string>
    <string name="useTorSum">Requereix l\'aplicació Orbot.</string>
    <string name="pttButtonHeightSum">Canvia l\'alçada del botó PTT.</string>
    <string name="pressKeyInfo">L\'aplicació ha d\'estar oberta per utilitzar-ho (a causa de les restriccions d\'Android).</string>
    <string name="version">Versió</string>
    <string name="inputMethodContinuous">Contínu</string>
    <string name="hot_corner_bottom_right">a sora a la dreta ↘</string>
    <string name="inputMethodVoice">Activitat de veu</string>
    <string name="detectionThresholdSum">Nivell de volum mínim per detectar la veu (quan el mode de transmissió és \"Activitat de veu\").</string>
    <string name="forceTcpSum">Desactiva UDP per a la comunicació.</string>
    <string name="defaultUsernameDefault">Usuari_Mumla</string>
    <string name="certificateGenerateSum">Genera un nou certificat de Mumla autofirmat. Recomanat per a principiants.</string>
    <string name="voiceActivitySettings">Configuració de l\'activitat de veu</string>
    <string name="handsetModeSum">Utilitza l\'altaveu frontal i el sensor de proximitat per simular una trucada telefònica tradicional.</string>
    <string name="pttSoundSum">Reprodueix l\'efecte de so en prémer el botó PTT.</string>
    <string name="preprocessor_enabled">Preprocessament d\'entrada</string>
    <string name="preprocessor_enabled_sum">Suprimeix el soroll ambiental i normalitza el volum d\'àudio.</string>
    <string name="stay_awake_sum">Manté la pantalla encesa quan Mumla està obert.</string>
    <string name="pref_import_certificate_summary">Importa\'n un des del emmagatzematge extern.</string>
    <string name="pref_start_upIn_pinned_mode_sum">Activa el mode \"Canals fixats\" després de connectar-se (amaga els canals que no estan fixats).</string>
    <string name="hot_corner_none">Desactivat</string>
    <string name="hot_corner_top_left">↖ a dalt a l\'esquerra</string>
    <string name="hot_corner_bottom_left">↙ a sota a l\'esquerra</string>
    <string name="hot_corner_top_right">A dalt a la dreta ↗</string>
    <string name="acknowledgementsSum">Veieu qui ha contribuït a Mumla (enllaç web)</string>
    <string name="licenses">Llicències</string>
    <string name="audioInputMethodSum">Com s\'activa la transmissió d\'àudio.</string>
    <string name="audioInputVolumeSum">Nivell per normalitzar l\'àudio.</string>
    <string name="pttKeySum">Utilitzeu un botó físic per transmetre àudio.</string>
    <string name="themeSum">Canvia l\'aspecte de l\'aplicació.</string>
    <string name="audio">Àudio</string>
    <string name="audioSampleRate">Freqüència de mostreig d\'entrada</string>
    <string name="audioSampleRateSum">Freqüència de mostreig d\'àudio preferida. Alguns dispositius admeten menys freqüències.</string>
    <string name="hotCorner">Cantonada PTT</string>
    <string name="defaultUsernameSum">Nom que s\'emplena prèviament, s\'utilitza quan s\'afegeix un servidor o es connecta a un servidor públic.</string>
    <string name="hidePttSum">Només útil si utilitzeu la cantonada PTT o la tecla física.</string>
    <string name="useTtsSum">Llegeix el missatge entrant en veu alta mitjançant la síntesi de veu.</string>
    <string name="shortTtsMessagesSum">Escurça els missatges llegint només els noms de domini dels enllaços.</string>
    <string name="autoReconnectSum">Restableix la connexió al servidor quan es perdi.</string>
    <string name="inputQualitySum">Velocitat de transmissió preferida (en bits per segon).</string>
    <string name="pttButtonHeight">Alçada del botó PTT</string>
    <string name="pressKey">Premeu una tecla física per utilitzar-la com a PTT.</string>
    <string name="loadImagesSum">Baixa i mostra imatges al xat.</string>
    <string name="loadImages">Imatges externes</string>
    <string name="clearServerCertificates">Esborra els certificats del servidor</string>
    <string name="clearServerCertificatesSum">Elimina tots els certificats de confiança del servidor de Mumla.</string>
    <string name="halfDuplex">Àudio unidireccional</string>
    <string name="halfDuplexSum">Silencia la resta de reproduccions durant la transmissió per evitar acoplaments d\'àudio.</string>
    <string name="pttSound">So del PTT</string>
    <string name="stay_awake">Manté despert</string>
    <string name="pref_start_up_in_pinned_mode">Mode de canals fixats</string>
    <string name="inputQuality">Qualitat d\'entrada del micròfon</string>
</resources>
