<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014 Andrew Comminos
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <color name="cardOutline">#d3d3d3</color>
    <color name="push_to_talk_background">#555555</color>
    <color name="card_dark">#111111</color>
    <color name="list_highlight_colour">#55CCCCCC</color>

    <color name="popup_menu_item_background">#555555</color>
    <color name="popup_menu_item_disabled_mask">#66000000</color>

    <!-- A light Holo shade of blue -->
    <color name="holo_blue_light">#ff33b5e5</color>
    <!-- A light Holo shade of green -->
    <color name="holo_green_light">#ff99cc00</color>
    <!-- A light Holo shade of red -->
    <color name="holo_red_light">#ffff4444</color>
    <!-- A dark Holo shade of blue -->
    <color name="holo_blue_dark">#ff0099cc</color>
    <!-- A dark Holo shade of green -->
    <color name="holo_green_dark">#ff669900</color>
    <!-- A dark Holo shade of red -->
    <color name="holo_red_dark">#ffcc0000</color>
    <!-- A Holo shade of purple -->
    <color name="holo_purple">#ffaa66cc</color>
    <!-- A light Holo shade of orange -->
    <color name="holo_orange_light">#ffffbb33</color>
    <!-- A dark Holo shade of orange -->
    <color name="holo_orange_dark">#ffff8800</color>
    <!-- A really bright Holo shade of blue -->
    <color name="holo_blue_bright">#ff00ddff</color>

    <!-- Ripple talk states -->
    <color name="ripple_talk_state_on">@color/holo_red_dark</color>
    <color name="ripple_talk_state_off">#FFFFFFFF</color>
    <color name="ripple_talk_state_disabled">#FF666666</color>
    <color name="ripple_talk_state_suppressed">@color/holo_green_dark</color>
    <color name="ripple_talk_state_server_muted">@color/holo_blue_dark</color>
    <color name="ripple_talk_state_server_deafened">@color/holo_blue_dark</color>
</resources>
