<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sortBy">Järjestä…</string>
    <string name="connecting_to_server">Yhdistetään %s…</string>
    <string name="connecting">Yhdistetään</string>
    <plurals name="notification_unread_many">
        <item quantity="one">%d uusi viesti</item>
        <item quantity="other">%d uusia viestejä</item>
    </plurals>
    <plurals name="search_channel_users">
        <item quantity="one">%d käyttäjä</item>
        <item quantity="other">%d käyttäjät</item>
    </plurals>
    <string name="donation_thanks">Kiitos lahjoituksesta.</string>
    <string name="default_">Oletus</string>
    <string name="orbot_tor_failed">Yhteyttä paikalliseen Tor-välityspalvelimeen portissa %d (SOCKS) ei voitu muodostaa.
\n
\nVarmista, että Orbot-sovellus on käynnissä.</string>
    <string name="orbot_not_installed">Orbot-sovellusta ei ole asennettu. Ei käytä Tor-verkkoa tällä hetkellä.</string>
    <string name="grant_perm_draw_over_apps">Myönnä käyttöoikeus näyttää muiden sovellusten päällä.</string>
    <string name="grant_perm_storage">Anna ulkoiselle tallennustilalle lupa.</string>
    <string name="grant_perm_microphone">Anna mikrofonin käyttöoikeus.</string>
    <string name="shout_configure">Määritä äänikohde</string>
    <string name="shout_target">Huudetaan henkilölle %s</string>
    <string name="shout_failed">Äänikohdetta ei voitu luoda.</string>
    <string name="shout_include_subchannels">Huutaa alikanaville</string>
    <string name="shout_include_linked">Huuda linkitetyille kanaville</string>
    <string name="context_channel_shout">Aseta äänikohde</string>
    <string name="context_channel_unlink_all">Poista kanavien linkitys</string>
    <string name="context_channel_link">Linkki</string>
    <string name="export_success">Sertifikaatti viety %s.</string>
    <string name="error_writing_to_storage">Ulkoiseen tallennustilaan ei voitu kirjoittaa.</string>
    <string name="migration_certificate_success">Sertifikaatti on siirretty.</string>
    <string name="migration_certificate_begin">Aloitetaan sertifikaatin siirto…</string>
    <string name="certificate_import_success">Ladattu sertifikaatti %s.</string>
    <string name="certificate_load_failed">Sertifikaattia ei voitu ladata.</string>
    <string name="invalid_certificate">Virheellinen sertifikaatti, lataaminen epäonnistui.</string>
    <string name="password">Salasana</string>
    <string name="decrypt_certificate">Pura Sertifikaatti</string>
    <string name="certificates">Sertifikaatit</string>
    <string name="no_certificate">Ei sertifikaattia</string>
    <string name="change_requires_reconnect">Muodosta yhteys uudelleen käyttääksesi uusia asetuksia.</string>
    <string name="attempting_reconnect">Virhe: %s.
\n
\nYhdistetään uudelleen…</string>
    <string name="cancel_reconnect">Peruuta yhteyden muodostaminen uudelleen</string>
    <string name="invalid_port_range">Virheellinen portti (1-65535)</string>
    <string name="invalid_host">Virheellinen isäntä</string>
    <string name="certificate_info">Aihe:
\n%1$s
\n
\nVoimassa alkaen:
\n%2$s
\n
\nKelvollinen:
\n%3$s
\n
\nDigest (SHA-1):
\n%4$s
\n
\nDigest (SHA-256):
\n%5$s</string>
    <string name="channel_join">Liity</string>
    <string name="current_chat_target">Nykyinen chat-kohde</string>
    <string name="cancelled">Peruutettu</string>
    <string name="trust_cleared">Luottamustietokanta tyhjennetty</string>
    <string name="trust_add_failed">Sertifikaattia ei voitu lisätä luottamussäilöön.</string>
    <string name="trust_added">Lisätty sertifikaatti luottamussäilöön</string>
    <string name="allow">Salli</string>
    <string name="untrusted_certificate">Epäluotettava sertifikaatti</string>
    <string name="channel_menu_view_description">Näytä kuvaus</string>
    <string name="send_message">Lähetä viesti</string>
    <string name="invalid_password">Väärä salasana.</string>
    <string name="generate">Luo</string>
    <string name="first_run_generate_certificate">Sertifikaatin luominen on erittäin suositeltavaa ja välttämätöntä yhteyden muodostamiseksi joihinkin palvelimiin.</string>
    <string name="first_run_generate_certificate_title">Tervetuloa Mumlaan.</string>
    <string name="mumble_url_parse_failed">Mumblen URL-osoite ei kelpaa.</string>
    <string name="tts_failed">TTS: n käynnistäminen epäonnistui</string>
    <string name="channel_add">Lisää kanava</string>
    <string name="channel_edit">Muokkaa kanavaa</string>
    <string name="position">Sijainti</string>
    <string name="temporary">Väliaikainen</string>
    <string name="expand">Laajentaa</string>
    <string name="confirm">Vahvista</string>
    <string name="confirm_reset_comment">Haluatko varmasti nollata käyttäjän %s kommentin\?</string>
    <string name="reconnect_dialog_message">Olet jo yhteydessä palvelimeen. Yhdistetäänkö tähän palvelimeen\?</string>
    <string name="reconnect">Yhdistä uudelleen</string>
    <string name="action_settings">Asetukset</string>
    <string name="hint_reason">Syy</string>
    <string name="overlay">Päällys</string>
    <string name="error_fetching_servers">Palvelimia ei voitu noutaa.
\nOletko yhteydessä Internetiin\?</string>
    <string name="information">Tiedot</string>
    <string name="search_country">Maa</string>
    <string name="search_name">Nimi</string>
    <string name="close">Sulje</string>
    <string name="status_notify_muted">Mykistetty.</string>
    <string name="status_notify_muted_and_deafened">Mykistetty ja hiljennetty.</string>
    <string name="shareMessage">Liity tähän Mumble-palvelimeen Mumlan kanssa. %s</string>
    <string name="description">Kuvaus</string>
    <string name="share">Jaa</string>
    <string name="country">Maa</string>
    <string name="name">Nimi</string>
    <string name="sort">Järjestä</string>
    <string name="unknown">Tuntematon</string>
    <string name="user">Käyttäjä</string>
    <string name="channel">Kanava</string>
    <string name="mumlaDisconnected">Mumla katkaisi yhteyden</string>
    <string name="mumlaConnecting">Mumla-yhteyden muodostaminen…</string>
    <string name="mumlaConnected">Mumla yhdistetty</string>
    <string name="connected">Yhdistetty</string>
    <string name="clearChat">Tyhjennä chat</string>
    <string name="offline">Offline-tilassa</string>
    <string name="online">verkossa</string>
    <string name="messageToChannel">Kirjoita viesti kanavalle %s</string>
    <string name="messageToUser">Kirjoita viesti käyttäjälle %s</string>
    <string name="delete">Poista</string>
    <string name="remove">Poista</string>
    <string name="edit">Muokkaa</string>
    <string name="connectToServer">Yhdistä palvelimeen</string>
    <string name="connect">Yhdistä</string>
    <string name="quickConnect">Pikayhteys</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="searchHint">Hae kanavia ja käyttäjiä</string>
    <string name="search">Haku</string>
    <string name="generateCertProgress">Luodaan sertifikaattia…</string>
    <string name="generateCertFailure">Sertifikaattia ei voitu luoda.</string>
    <string name="generateCertSuccess">Sertifikaatisi on asetettu ja tallennettu nimellä %s!</string>
    <string name="messageReceived">Uusi viesti</string>
    <string name="accessAdd">Lisää pääsyavain</string>
    <string name="addFavorite">Lisää suosikki</string>
    <string name="externalStorageUnavailable">Ulkoinen tallennustila ei ole käytettävissä, sertifikaattia ei voi ladata</string>
    <string name="reset_key">Nollaa avain</string>
    <string name="confirm_delete_channel">Haluatko varmasti poistaa tämän kanavan\?</string>
    <string name="confirm_delete_server">Haluatko varmasti poistaa tämän palvelimen\?</string>
    <string name="connectionRefused">Yhteys evätty</string>
    <string name="perm_denied">Käyttöoikeus evätty.</string>
    <string name="chat">Chatti</string>
    <string name="add">Lisää</string>
    <string name="save">Tallenna</string>
    <string name="disconnectSure">Oletko varma, että haluat katkaista yhteyden palvelimelta %s\?</string>
    <string name="disconnect">Katkaise yhteys</string>
    <string name="deafen">Hiljennä</string>
    <string name="mute">Mykistä</string>
    <string name="ptt">Puhepikanäppäin</string>
    <string name="server_label">Nimike</string>
    <string name="server_host">Osoite</string>
    <string name="server_port">Portti</string>
    <string name="server_username">Käyttäjänimi</string>
    <string name="server_password">Salasana</string>
    <string name="no_servers">Lisää palvelin ensin painamalla toimintopalkista Lisää.</string>
    <string name="server_match_description">Mumla löytää automaattisesti tyhjän palvelimen, joka optimoi sijainnin, version ja viiveen.</string>
    <string name="server_match_info">Nimi: %1$s
\nIsäntä: %2$s: %3$d
\nKäyttäjät: %4$d / %5$d
\nVersio: %6$s
\nMaa: %7$s
\nLatenssi: %8$d ms</string>
    <string name="server_match_expand_country">Maastasi ei löytynyt optimaalisia palvelimia. Etsitäänkö maailmanlaajuisesti\?</string>
    <string name="server_match_not_found">Palvelinta ei löytynyt</string>
    <string name="server_match_found">Palvelin löydetty</string>
    <string name="server_match_progress">Palvelinta etsitään …</string>
    <string name="server_match">Etsi palvelin</string>
    <string name="server_info_current_bandwidth">Tällä hetkellä: %.1f kbit/s</string>
    <string name="server_info_max_bandwidth">Enintään %.1f kbit/s</string>
    <string name="server_info_codec">Koodekki: %s</string>
    <string name="server_info_host">Etäisäntä %1$s (portti %2$d)</string>
    <string name="server_info_latency">%.2f ms viive</string>
    <string name="server_info_version">%1$s (%2$s)</string>
    <string name="server_info_protocol">Protokolla %s.</string>
    <string name="audio_bandwidth">Äänen kaistanleveys</string>
    <string name="udp_encryption_mode">Salattu 128-bittisellä OCB-AES-128: lla</string>
    <string name="voice_channel">Äänikanava</string>
    <string name="tcp_encryption_mode">Salattu 256-bittisellä AES-256-SHA: lla</string>
    <string name="control_channel">Ohjauskanava</string>
    <string name="comment_view_source">Näytä lähde</string>
    <string name="comment_edit_source">Muokkaa lähdettä</string>
    <string name="comment_view">Näytä</string>
    <string name="channel_menu_pin">Kiinnitä</string>
    <string name="user_menu_register">Rekisteröidy</string>
    <string name="user_menu_reset_comment">Nollaa kommentti</string>
    <string name="user_menu_view_comment">Näytä kommentti</string>
    <string name="user_menu_change_comment">Muuta kommenttia</string>
    <string name="user_menu_ignore_messages">Ohita viestit</string>
    <string name="user_menu_local_mute">Paikallinen mykistys</string>
    <string name="user_menu_priority_speaker">Ensisijainen puhuja</string>
    <string name="user_menu_move">Siirrä</string>
    <string name="user_menu_deafen">Hiljennä</string>
    <string name="user_menu_mute">Mykistä</string>
    <string name="user_menu_ban">Aseta porttikielto</string>
    <string name="user_menu_kick">Potki</string>
    <string name="chat_message_tts_short_link">(Linkki %1$s)</string>
    <string name="chat_message_to">%1$s → %2$s</string>
    <string name="drawer_public">Julkiset palvelimet</string>
    <string name="drawer_favorites">Suosikit</string>
    <string name="drawer_header_servers">Palvelimet</string>
    <string name="drawer_pinned">Kiinnitetyt kanavat</string>
    <string name="drawer_tokens">Pääsyavaimet</string>
    <string name="drawer_server">Kaikki kanavat</string>
    <string name="drawer_not_connected">Ei yhdistetty</string>
    <string name="drawer_close">Sulje alasvetovalikko</string>
    <string name="drawer_open">Avaa alasvetovalikko</string>
    <string name="image_confirm_send">Lähetä tämä kuva\?</string>
</resources>