<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="inputMethodVoice">Aktivitas suara</string>
    <string name="theme_light">Terang</string>
    <string name="inputMethodContinuous">Terus-menerus</string>
    <string name="theme_dark">Gelap</string>
    <string name="hot_corner_none">Mati</string>
    <string name="hot_corner_top_left">↖ kiri atas</string>
    <string name="hot_corner_bottom_left">↙ kiri bawah</string>
    <string name="hot_corner_top_right">kanan atas ↗</string>
    <string name="hot_corner_bottom_right">kanan bawah ↘</string>
    <string name="inputMethodPtt">Push-to-talk</string>
    <string name="about">Tentang</string>
    <string name="chatNotificationsSum">Notifikasi ditampilkan untuk pesan masuk baru.</string>
    <string name="defaultUsername">Username default</string>
    <string name="defaultUsernameDefault">Mumla_User</string>
    <string name="disableOpusSum">Mematikan dukungan untuk Opus untuk server Mumble versi 1.2.4.</string>
    <string name="pttButtonHeightSum">Mengganti ukuran vertikal tombol push-to-talk.</string>
    <string name="certificateGenerateSum">Membuat sertifikat keamanan self-signed Mumla baru. Direkomendasikan bagi pemula.</string>
    <string name="useTor">Sambung via Tor</string>
    <string name="inputQualitySum">Rate transmisi data yang diinginkan (dalam bits per second).</string>
    <string name="pttButtonHeight">Ukuran tombol push-to-talk</string>
    <string name="loadImagesSum">Men-download dan menampilkan gambar dari luar pada chat.</string>
    <string name="loadImages">Gambar external</string>
    <string name="useTorSum">Membutuhkan aplikasi Orbot.</string>
    <string name="audio_per_packet">Audio per packet</string>
    <string name="halfDuplexSum">Mematikan playback audio lainnya saat fungsi push-to-talk berjalan (untuk menghindari audio loop/feedback).</string>
    <string name="pref_show_user_count">Tampilkan jumlah user pada channel</string>
    <string name="acknowledgements">Kontributor</string>
    <string name="acknowledgementsSum">Lihat kontributor Mumla (link web)</string>
    <string name="licenses">Lisensi</string>
    <string name="authentication">Autentikasi</string>
    <string name="audioInputMethodSum">Metode aktivasi transmisi audio.</string>
    <string name="audioInputMethod">Mode transmisi</string>
    <string name="audioInputVolume">Volume mikrofon</string>
    <string name="audioInputVolumeSum">Level normalisasi audio.</string>
    <string name="detectionThreshold">Batas bawah deteksi suara</string>
    <string name="detectionThresholdSum">Level volume minimum deteksi suara (ketika mode transmisi menggunakan \"Aktivitas Suara\").</string>
    <string name="pttKey">Tombol push-to-talk</string>
    <string name="pttKeySum">Menggunakan tombol fisik untuk membuka transmisi audio.</string>
    <string name="hotCorner">Push-to-talk corner</string>
    <string name="hotCornerSum">Tekan area di pojok layar untuk fungsi push-to-talk.</string>
    <string name="general">Umum</string>
    <string name="appearance">Tampilan</string>
    <string name="themeSum">Ubah tampilan pada aplikasi.</string>
    <string name="theme">Tema</string>
    <string name="advancedAudio">Pengaturan Lanjut</string>
    <string name="forceTcp">Hanya TCP</string>
    <string name="forceTcpSum">Mematikan protokol UDP untuk komunikasi.</string>
    <string name="audio">Audio</string>
    <string name="audioSampleRate">Pengaturan Input sample rate audio</string>
    <string name="audioSampleRateSum">Sample rate audio yang diinginkan. Beberapa device hanya mendukung rate yang lebih rendah.</string>
    <string name="chatNotifications">Notifikasi chat</string>
    <string name="defaultUsernameSum">Nama yang digunakan ketika menambah server baru, atau masuk ke server publik.</string>
    <string name="certificateGenerate">Buat sertifikat keamanan baru</string>
    <string name="pttSettings">Pengaturan push-to-talk</string>
    <string name="voiceActivitySettings">Pengaturan aktivitas suara</string>
    <string name="disableOpus">Matikan Opus codec</string>
    <string name="hidePtt">Sembunyikan tombol push-to-talk</string>
    <string name="hidePttSum">Hanya berguna ketika menggunakan push-to-talk corner atau tombol fisik untuk push-to-talk.</string>
    <string name="useTts">Text-to-speech</string>
    <string name="useTtsSum">Mendiktekan pesan masuk baru menggunakan sintesis suara.</string>
    <string name="shortTtsMessages">Singkat Text-to-speech</string>
    <string name="shortTtsMessagesSum">Menyingkat pesan text-to-speech dengan hanya membacakan domain name dari link URL.</string>
    <string name="togglePtt">Toggle tombol push-to-talk</string>
    <string name="togglePttSum">Tombol push-to-talk berfungsi sebagai toggle on/off (tidak perlu ditahan untuk berbicara).</string>
    <string name="autoReconnect">Sambung ulang secara otomatis</string>
    <string name="autoReconnectSum">Menyambungkan kembali ke server secara otomatis ketika koneksi terputus.</string>
    <string name="inputQuality">Kualitas input mikrofon</string>
    <string name="pressKey">Menggunakan tombol fisik untuk fungsi push-to-talk.</string>
    <string name="pressKeyInfo">Aplikasi harus tetap berjalan untuk menggunakan fungsi ini (karena keterbatasan platform Android).</string>
    <string name="clearServerCertificates">Hapus sertifikat server</string>
    <string name="clearServerCertificatesSum">Menghapus semua sertifikat server dari aplikasi.</string>
    <string name="version">Versi</string>
    <string name="halfDuplex">Audio satu arah</string>
    <string name="handsetMode">Mode Handset</string>
    <string name="handsetModeSum">Menggunakan speaker depan dan proximity sensor untuk mensimulasikan panggilan telepon.</string>
    <string name="pttSound">Suara push-to-talk</string>
    <string name="pttSoundSum">Memutar efek suara saat menekan tombol push-to-talk.</string>
    <string name="preprocessor_enabled">Pre-processing input</string>
    <string name="preprocessor_enabled_sum">Mengecilkan suara lingkungan sekitar dan menormalisasi volume audio.</string>
    <string name="audio_per_packet_sum">Lama audio per voice packet.</string>
    <string name="stay_awake">Layar tetap menyala</string>
    <string name="stay_awake_sum">Memastikan layar device tetap menyala selama aplikasi Mumla dibuka.</string>
    <string name="pref_certificate_title">Sertifikat Keamanan</string>
    <string name="pref_certificate_summary">Sertifikat keamanan default yang digunakan ketika menyambung ke server.</string>
    <string name="pref_import_certificate_title">Impor sertifikat keamanan</string>
    <string name="pref_import_certificate_summary">Impor sertifikat keamanan dari penyimpanan eksternal.</string>
    <string name="pref_export_certificate_title">Ekspor sertifikat keamanan</string>
    <string name="pref_export_certificate_summary">Ekspor sertifikat keamanan ke penyimpanan eksternal.</string>
    <string name="pref_show_user_count_summary">Menampilkan jumlah user pada subtree channel.</string>
    <string name="pref_start_up_in_pinned_mode">Mode channel tertanda</string>
    <string name="pref_start_upIn_pinned_mode_sum">Mengaktifkan mode \"channel tertanda\" setelah menyambung ke server (menyembunyikan channel yang tidak tertanda).</string>
</resources>